Serial Number: 127 -- 0
Choose From: 1271.txt / 1 -- 16
Energy: 6576049421.592384
==================================================
CSI Data Information:
==================================================
     183.059677   158.584869
   24297.890625   -13734.807617
   -11130.455078   -13067.422852
   56917.234375   -7276.326172
   -23089.392578   -2975.966553
   25038.964844   16132.923828
   -11204.011719   18423.455078
    3846.525879   17345.042969
==================================================
