Serial Number: 127 -- 1
Choose From: 1272.txt / 17 -- 32
Energy: 6689646838.254602
==================================================
CSI Data Information:
==================================================
     245.621567   12.586211
   10621.211914   -27424.660156
   -16965.322266   -4292.385254
   37690.789063   -39170.027344
   -20519.078125   14355.262695
   33585.542969   -3918.469727
    4593.976074   20272.992188
   13714.607422   13148.853516
==================================================
