Serial Number: 127 -- 2
Choose From: 1273.txt / 33 -- 48
Energy: 4158656822.125063
==================================================
CSI Data Information:
==================================================
    -204.121735   -37.274685
   -10505.458984   20952.832031
    12577.22168   4214.338867
   -35210.585938   28198.673828
   15091.547852   -9036.541016
   -25550.970703   733.847656
   -1893.894653   -13062.744141
   -10670.241211   -12142.878906
==================================================
