Serial Number: 127 -- 3
Choose From: 1274.txt / 1 -- 16
Energy: 4849778952.51074
==================================================
CSI Data Information:
==================================================
     169.659271   -141.240402
   -10397.640625   -19635.369141
   -13828.518555   7965.645996
     976.539612   -47859.675781
    -3459.73877   20020.728516
   17820.560547   -22293.708984
   14637.202148   9824.507813
   16468.792969   -720.379761
==================================================
