Serial Number: 127 -- 5
Choose From: 1276.txt / 1 -- 16
Energy: 7002037782.42697
==================================================
CSI Data Information:
==================================================
    -248.714844   -65.858078
   -19085.373047   21203.257813
   20107.783203   8296.234375
   -46367.050781   29947.169922
   25208.710938   -8216.099609
   -36470.109375   -4587.294922
    -172.585373   -18656.253906
   -8326.456055   -14026.550781
==================================================
