Serial Number: 127 -- 6
Choose From: 1277.txt / 17 -- 32
Energy: 6314553563.40106
==================================================
CSI Data Information:
==================================================
     243.887939   33.55851
   15108.655273   -23717.779297
   -19007.052734   -4616.075195
   41035.824219   -34485.996094
   -20869.722656   11833.43457
   33085.835938   -861.648315
    4191.476563   16986.443359
   10179.405273   13681.042969
==================================================
