Serial Number: 127 -- 7
Choose From: 1278.txt / 1 -- 16
Energy: 4196606582.693454
==================================================
CSI Data Information:
==================================================
    -195.226974   77.868706
    5963.525879   20897.335938
   14465.482422   -4471.084961
   -15887.192383   40684.0625
    9561.238281   -16536.697266
   -22495.091797   14638.869141
   -9418.856445   -13438.725586
   -14827.87207   -3616.384766
==================================================
