Serial Number: 127 -- 8
Choose From: 1279.txt / 1 -- 16
Energy: 7334806928.56535
==================================================
CSI Data Information:
==================================================
    -235.062256   -131.981018
   -22203.386719   21997.001953
   14360.783203   11787.657227
   -52675.886719   19966.013672
   25950.193359   -2585.879395
   -32905.589844   -13541.981445
    4600.310059   -22166.320313
   -5719.932129   -18649.810547
==================================================
