Serial Number: 127 -- 9
Choose From: 1280.txt / 1 -- 16
Energy: 6174918700.129864
==================================================
CSI Data Information:
==================================================
     209.628296   98.97699
   17761.917969   -23883.027344
   -14346.016602   -9959.350586
   47115.726563   -21163.552734
   -24296.837891   6022.545898
   29784.738281   5678.341797
   -6239.944824   19025.867188
   11283.474609   15555.603516
==================================================
