Serial Number: 128 -- 0
Choose From: 1281.txt / 1 -- 16
Energy: 1007797412.8694677
==================================================
CSI Data Information:
==================================================
      86.899048   32.228443
    3844.350586   14188.174805
    7280.661133   -154.933273
     2902.54248   -5026.214355
   -5410.949219   5406.981934
    15500.96875   12242.045898
   -7458.835449   2847.53418
   -13017.970703   -4807.711426
==================================================
