Serial Number: 128 -- 1
Choose From: 1282.txt / 1 -- 16
Energy: 1062051668.7975035
==================================================
CSI Data Information:
==================================================
     -92.635399   -6.646802
   -10560.739258   -11898.180664
   -6784.697266   3463.017578
   -1213.412842   6099.423828
    4034.843262   -6477.334961
   -19344.826172   -6090.962402
    5860.536133   -5597.71582
   13302.091797   251.542679
==================================================
