Serial Number: 128 -- 3
Choose From: 1284.txt / 1 -- 16
Energy: 1126665003.9443512
==================================================
CSI Data Information:
==================================================
      89.877754   63.004578
    4074.968262   14586.617188
    7367.964355   1055.595093
    5508.402344   -4418.955566
   -7426.512695   4422.039551
   15923.149414   15259.580078
   -7711.684082   1431.365723
   -10988.538086   -6973.628906
==================================================
