Serial Number: 128 -- 4
Choose From: 1285.txt / 1 -- 16
Energy: 1143401201.094956
==================================================
CSI Data Information:
==================================================
     -76.966133   72.694679
   -15587.453125   1890.211914
   -1815.807373   6881.935059
     3645.19043   6554.450195
   -2567.813477   -8338.607422
   -18598.320313   11942.704102
    -685.925476   -7974.17627
    7734.116699   -10070.536133
==================================================
