Serial Number: 128 -- 6
Choose From: 1287.txt / 1 -- 16
Energy: 1474048766.8642225
==================================================
CSI Data Information:
==================================================
      26.783798   -114.788872
   13537.371094   -11961.290039
   -2235.460693   -8204.052734
   -7541.078125   -3846.468262
    7599.349121   6699.478027
   10189.597656   -21694.458984
    5208.685547   6563.710938
    -467.871735   16006.026367
==================================================
