Serial Number: 128 -- 7
Choose From: 1288.txt / 1 -- 16
Energy: 1336156649.3841987
==================================================
CSI Data Information:
==================================================
    -108.455872   47.832226
   -13277.931641   -3830.568115
   -3666.862061   11733.270508
     1356.60144   8944.910156
    -332.776001   -9848.851563
   -22984.542969   6182.73291
    1248.771606   -10463.630859
    9005.527344   -7511.726563
==================================================
