Serial Number: 128 -- 8
Choose From: 1289.txt / 1 -- 16
Energy: 1347815118.895756
==================================================
CSI Data Information:
==================================================
    -100.573509   -59.872589
   -7514.095215   -13561.012695
   -9262.665039   228.071609
    -6731.82959   5035.228027
    8240.819336   -5932.792969
   -18991.777344   -15078.71582
    8279.313477   -2858.341064
   13040.964844   3601.44043
==================================================
