Serial Number: 129 -- 0
Choose From: 1291.txt / 1 -- 16
Energy: 1374719283.542026
==================================================
CSI Data Information:
==================================================
     -50.465916   -19.888351
   18483.716797   -7215.189453
    8032.507813   7938.512207
   -5372.737305   10210.689453
    4490.177734   16752.917969
    -870.254578   1500.006836
   -1736.292847   1943.164917
   -20225.660156   -804.177246
==================================================
