Serial Number: 129 -- 1
Choose From: 1292.txt / 1 -- 16
Energy: 1503164213.7607112
==================================================
CSI Data Information:
==================================================
     -43.671829   -13.966105
   18107.236328   -4293.978027
    7900.699707   12407.673828
   -5847.212402   9845.246094
    1064.415283   19021.267578
   -2610.382324   3124.071045
   -2860.857422   -371.673584
   -19970.605469   -4764.286133
==================================================
