Serial Number: 129 -- 2
Choose From: 1293.txt / 1 -- 16
Energy: 1764192545.3764687
==================================================
CSI Data Information:
==================================================
      42.401894   30.17831
   -20270.994141   -1621.908325
   -4321.020996   -14195.19043
    9373.959961   -7729.019531
     4769.42041   -19866.648438
    3577.271729   -1302.532837
     3484.92749   -345.072083
   20028.767578   11727.004883
==================================================
