Serial Number: 129 -- 3
Choose From: 1294.txt / 1 -- 16
Energy: 1614296602.1207602
==================================================
CSI Data Information:
==================================================
      54.058205   -26.508753
   -10246.118164   19521.039063
   -14468.724609   -1165.578003
   -2875.674072   -11076.713867
   -15785.821289   -9369.694336
   -1633.696045   -1497.689453
     1428.72229   -1513.80603
   17569.835938   -11473.711914
==================================================
