Serial Number: 129 -- 4
Choose From: 1295.txt / 1 -- 16
Energy: 1902283405.8282938
==================================================
CSI Data Information:
==================================================
      26.992208   -57.575691
    4916.119629   22439.074219
   -12301.28125   8911.856445
   -9885.039063   -7523.540039
   -20206.970703   2824.197754
   -2197.276611   -87.757439
   -1498.806152   -3244.412842
    6441.183594   -22674.738281
==================================================
