Serial Number: 129 -- 5
Choose From: 1296.txt / 1 -- 16
Energy: 2098485876.6783798
==================================================
CSI Data Information:
==================================================
      -8.484864   63.47934
   -10484.639648   -21320.353516
   10767.389648   -11746.109375
   12127.586914   5363.909668
   19969.046875   -7155.390137
     2534.80957   421.451935
    2450.824707   3591.188965
    -846.785828   25060.994141
==================================================
