Serial Number: 129 -- 6
Choose From: 1297.txt / 1 -- 16
Energy: 1860752130.6431682
==================================================
CSI Data Information:
==================================================
     -58.664051   -14.947416
   18208.822266   -10227.09375
   10487.803711   10459.157227
   -4705.353027   12239.09668
    5936.518555   19185.615234
   -1723.384399   2089.143799
   -3010.950439   3587.860596
   -24499.783203   653.740295
==================================================
