Serial Number: 129 -- 7
Choose From: 1298.txt / 1 -- 16
Energy: 1713411309.3744998
==================================================
CSI Data Information:
==================================================
      -50.96973   -15.721581
   18579.605469   -2516.195068
    6376.078613   14874.129883
   -7393.854004   11072.264648
   -1654.013672   19381.173828
   -4352.928711   1978.986084
   -3500.429199   -1033.50293
   -20994.369141   -8209.905273
==================================================
