Serial Number: 129 -- 8
Choose From: 1299.txt / 1 -- 16
Energy: 1789767561.294681
==================================================
CSI Data Information:
==================================================
     -36.435284   -43.442284
    19084.53125   5609.583008
     325.054596   15297.322266
   -11799.473633   6461.348633
   -9482.164063   17398.332031
   -3942.923828   -705.884094
   -3518.512695   -707.427551
   -17074.132813   -16307.131836
==================================================
