Serial Number: 129 -- 9
Choose From: 1300.txt / 1 -- 16
Energy: 1625632188.5556788
==================================================
CSI Data Information:
==================================================
     -35.506138   -39.618332
   18412.148438   4405.460938
     777.681396   14367.978516
   -11528.31543   7156.291992
   -8970.773438   16537.173828
   -3974.695801   -246.616257
    -2805.34082   -727.788208
   -16768.931641   -14718.943359
==================================================
