Serial Number: 130 -- 0
Choose From: 1301.txt / 1 -- 16
Energy: 3045634576.772002
==================================================
CSI Data Information:
==================================================
     -28.178846   1.520634
   -5282.113281   -16310.506836
   -8189.688477   6647.427246
   -1212.565796   -3882.18457
   15477.863281   -17062.701172
    -468.582031   -28709.433594
    -15736.5625   16667.771484
   -27141.470703   -2575.822266
==================================================
