Serial Number: 130 -- 1
Choose From: 1302.txt / 1 -- 16
Energy: 2727485629.031623
==================================================
CSI Data Information:
==================================================
     -31.439598   3.439168
   -5409.608887   -15106.495117
    -5613.15625   6210.091309
   -2601.047607   -3565.87915
   14814.657227   -17093.167969
    -142.261856   -26897.179688
   -17020.347656   16264.074219
   -24298.660156   -833.46405
==================================================
