Serial Number: 130 -- 3
Choose From: 1304.txt / 1 -- 16
Energy: 2226000990.919813
==================================================
CSI Data Information:
==================================================
      -23.51667   -4.455128
     247.768097   -13627.818359
   -8058.227539   2598.61792
     141.711273   -3464.629883
   17254.142578   -10913.407227
     6719.39502   -23664.736328
   -18910.212891   8523.429688
   -20682.462891   -8747.732422
==================================================
