Serial Number: 130 -- 5
Choose From: 1306.txt / 1 -- 16
Energy: 2924089162.35128
==================================================
CSI Data Information:
==================================================
     -19.215584   8.640291
      -7576.375   -14402.931641
   -6556.572266   6311.259766
   -3000.042236   -4139.760742
   12198.685547   -19893.162109
   -5268.397949   -27514.017578
   -15957.463867   16371.237305
   -26380.660156   1537.532471
==================================================
