Serial Number: 130 -- 6
Choose From: 1307.txt / 1 -- 16
Energy: 3278298912.9764376
==================================================
CSI Data Information:
==================================================
     -23.198355   -12.368966
    2102.172607   -16184.946289
   -7915.179688   2000.019043
    1863.677856   -3420.926514
   23719.591797   -8915.103516
   15007.079102   -25821.908203
   -24958.890625   5013.491211
   -22903.318359   -14945.756836
==================================================
