Serial Number: 130 -- 7
Choose From: 1308.txt / 1 -- 16
Energy: 3317832389.8810606
==================================================
CSI Data Information:
==================================================
      11.015801   22.842422
   -14937.52832   8486.12207
    5769.845215   5964.081055
   -4553.126953   2229.500732
   -20506.011719   -13126.495117
   -30427.857422   5068.803223
   18634.544922   17185.951172
     851.713318   27211.164063
==================================================
