Serial Number: 130 -- 8
Choose From: 1309.txt / 17 -- 32
Energy: 3168571528.0823464
==================================================
CSI Data Information:
==================================================
      27.978827   -16.731613
    10377.59668   13424.871094
    4776.568848   -6598.54248
    2330.169678   3891.298828
   -10658.722656   22636.916016
     8531.09082   29042.029297
   13612.779297   -19142.921875
   26163.251953   -3897.20874
==================================================
