Serial Number: 130 -- 9
Choose From: 1310.txt / 1 -- 16
Energy: 3152590524.0728273
==================================================
CSI Data Information:
==================================================
     -20.850014   -23.972702
   14133.115234   -10732.109375
   -6657.682617   -5323.878906
    5106.242676   -2514.785156
   21563.917969   8626.55957
   28310.246094   -9665.242188
   -19560.921875   -14329.547852
    -4683.03418   -26237.314453
==================================================
