Serial Number: 131 -- 0
Choose From: 1311.txt / 1 -- 16
Energy: 134459319.36575466
==================================================
CSI Data Information:
==================================================
      -5.261961   3.856958
   -1649.320923   -4144.595215
      43.150322   -2408.924072
   -1507.956055   -1389.986694
    -136.231674   3602.677734
    2691.491455   3568.504395
     1796.19458   -4985.837402
    5145.817383   -4124.324707
==================================================
