Serial Number: 131 -- 4
Choose From: 1315.txt / 1 -- 16
Energy: 146600652.43922675
==================================================
CSI Data Information:
==================================================
      -1.869545   -1.922062
     898.901855   -3071.368896
     506.485809   -1586.748779
    -485.819214   -1223.326904
   -2438.554199   3444.597412
     618.948181   5688.072754
    4042.368896   -3963.497314
    6935.251465   -1075.001709
==================================================
