Serial Number: 131 -- 7
Choose From: 1318.txt / 33 -- 48
Energy: 158641381.21814817
==================================================
CSI Data Information:
==================================================
      -0.455855   0.656987
     286.991577   -4026.174805
      416.71109   -2097.510498
    -401.640106   -1152.927979
   -1930.129639   3826.690674
    1795.052368   5793.567383
     4275.54248   -3725.93457
    6914.922363   -1072.182617
==================================================
