Serial Number: 132 -- 8
Choose From: 1329.txt / 17 -- 32
Energy: 105060101.1064718
==================================================
CSI Data Information:
==================================================
       -3.07431   -1.965482
    1693.273071   -484.209351
      457.03717   1012.607117
    1814.050171   -2451.897949
    4824.746094   -1300.215454
    5371.958984   -3219.278076
    -819.732422   -3711.992188
     483.659363   -3542.091797
==================================================
