Serial Number: 132 -- 9
Choose From: 1330.txt / 17 -- 32
Energy: 117475036.23211262
==================================================
CSI Data Information:
==================================================
      -5.966657   -3.025169
    1899.949463   -439.164581
      504.58316   972.892883
     2085.92041   -2429.219727
    5271.706543   -944.137817
    5863.225586   -2998.321777
    -620.838806   -3967.843994
     803.442505   -3659.868896
==================================================
