Serial Number: 135 -- 0
Choose From: 1351.txt / 1 -- 16
Energy: 3001107955.3589745
==================================================
CSI Data Information:
==================================================
      21.220779   49.098938
   -7478.099121   -500.232788
   -2035.308716   -9280.742188
   -2437.502686   -10388.210938
   -16678.558594   -3183.32666
   -15988.210938   10828.475586
   -1470.846558   36725.816406
    -959.688782   26976.753906
==================================================
