Serial Number: 135 -- 1
Choose From: 1352.txt / 1 -- 16
Energy: 2063764054.6402853
==================================================
CSI Data Information:
==================================================
      29.679651   34.615429
    -222.821045   3248.960693
     523.637634   -5706.415039
   -3419.729492   -10401.198242
   -14361.006836   1167.354126
   -12600.555664   15213.670898
   -2134.213867   29411.328125
    1168.679565   20776.472656
==================================================
