Serial Number: 135 -- 2
Choose From: 1353.txt / 1 -- 16
Energy: 2753151343.522954
==================================================
CSI Data Information:
==================================================
     -40.164406   38.931854
   -3986.453369   -263.547424
    6257.834961   559.034668
   11811.930664   -4709.302246
   -2113.511719   -16114.351563
   -18001.289063   -13655.217773
   -33414.570313   1813.39209
   -25244.861328   2058.915527
==================================================
