Serial Number: 135 -- 3
Choose From: 1354.txt / 1 -- 16
Energy: 2492401036.7517195
==================================================
CSI Data Information:
==================================================
      36.353508   -41.595455
    2844.980469   -299.981323
   -6082.233398   468.271393
   -10061.469727   6152.010742
    4302.445313   14035.585938
   18287.431641   9745.956055
   33800.847656   -5747.876953
   21256.525391   -5968.504395
==================================================
