Serial Number: 135 -- 4
Choose From: 1355.txt / 1 -- 16
Energy: 2690288764.7698936
==================================================
CSI Data Information:
==================================================
     -37.669052   -26.689688
    -629.210999   -4126.092285
    1904.604614   6963.79541
    5482.416992   10941.116211
        13303.0   -1112.183228
   13435.024414   -18735.673828
    -764.895386   -31831.404297
    -8009.20752   -26139.554688
==================================================
