Serial Number: 135 -- 5
Choose From: 1356.txt / 1 -- 16
Energy: 2107836462.5456357
==================================================
CSI Data Information:
==================================================
     -37.499969   -2.234699
   -2772.451172   -1299.494629
    2855.205566   5686.861816
    9762.625977   6103.365234
   10036.063477   -7200.716309
    1725.627563   -18742.396484
   -15599.047852   -25139.15625
   -16647.798828   -16313.263672
==================================================
