Serial Number: 135 -- 6
Choose From: 1357.txt / 1 -- 16
Energy: 2370173432.6563835
==================================================
CSI Data Information:
==================================================
      23.264484   -46.370605
     869.686951   -3285.337402
   -5380.542969   1320.373047
   -11308.685547   8746.358398
    5741.091797   14836.334961
   19192.582031   7898.830566
   25586.167969   -10811.556641
   22293.050781   -13084.211914
==================================================
