Serial Number: 135 -- 7
Choose From: 1358.txt / 1 -- 16
Energy: 2516646769.3419857
==================================================
CSI Data Information:
==================================================
      50.795113   -1.155049
     572.526367   695.396362
   -6882.466309   -5016.808105
       -13354.5   -4110.080566
   -9777.623047   11300.931641
    3150.112549   21648.371094
   24487.744141   18022.386719
   22525.824219   10691.292969
==================================================
