Serial Number: 135 -- 9
Choose From: 1360.txt / 1 -- 16
Energy: 2653172284.2765903
==================================================
CSI Data Information:
==================================================
      14.460945   -52.641117
    1347.804077   62.646732
   -5813.838867   4182.020996
   -8028.058594   11374.833008
    9191.695313   13822.453125
   22354.398438   4383.663086
   25479.962891   -18499.566406
   17556.716797   -17664.607422
==================================================
