Serial Number: 136 -- 1
Choose From: 1362.txt / 1 -- 16
Energy: 2051396962.4896574
==================================================
CSI Data Information:
==================================================
      27.699421   60.11483
     1555.94165   -1705.642944
    1807.994019   -25688.087891
   -2404.829346   -6478.506348
   -10183.974609   -17285.878906
   -14185.337891   7342.645508
   -16722.451172   230.305252
   -4790.595703   19361.431641
==================================================
