Serial Number: 136 -- 2
Choose From: 1363.txt / 1 -- 16
Energy: 1943289861.9266343
==================================================
CSI Data Information:
==================================================
      28.479872   63.312275
     721.327759   -742.325012
    1473.529053   -23576.042969
    -552.490417   -6443.731934
    -9908.18457   -18644.298828
   -15523.350586   6947.772949
   -15621.182617   -1724.143677
   -5934.955078   18031.638672
==================================================
