Serial Number: 136 -- 3
Choose From: 1364.txt / 1 -- 16
Energy: 1555380869.4590335
==================================================
CSI Data Information:
==================================================
     -35.313786   -49.300423
    -975.717224   1090.034912
    5285.960449   21623.355469
    2356.338135   4665.859863
   12464.250977   13272.460938
    10797.52832   -9079.21582
   13946.294922   -3577.472168
     519.875854   -17096.820313
==================================================
