Serial Number: 136 -- 4
Choose From: 1365.txt / 17 -- 32
Energy: 1565766032.3967988
==================================================
CSI Data Information:
==================================================
       6.345775   59.142551
    1879.933716   -257.849365
     5920.53418   -21110.994141
     370.298431   -5534.205566
    -4043.51123   -18091.443359
   -13836.293945   2121.071777
   -13993.316406   -4119.200195
   -9481.009766   14436.341797
==================================================
