Serial Number: 136 -- 5
Choose From: 1366.txt / 1 -- 16
Energy: 1758899203.9409487
==================================================
CSI Data Information:
==================================================
     -62.592251   12.95544
     253.894348   1448.609253
   21664.363281   7728.262207
     5908.21875   1016.373657
   17573.359375   -5793.040039
   -5393.842285   -14781.955078
    4902.611816   -15537.287109
   -16168.361328   -8653.360352
==================================================
