Serial Number: 136 -- 6
Choose From: 1367.txt / 1 -- 16
Energy: 1193319296.2025332
==================================================
CSI Data Information:
==================================================
      31.120186   44.805801
    1995.592407   -1504.005493
    -3620.61377   -19020.373047
   -1826.115234   -3624.324219
   -10934.251953   -10428.201172
   -8336.118164   10102.280273
   -13039.129883   2713.578613
     -53.724651   14781.087891
==================================================
