Serial Number: 136 -- 7
Choose From: 1368.txt / 1 -- 16
Energy: 1535058098.5385456
==================================================
CSI Data Information:
==================================================
     -52.357475   27.092272
    -723.792603   2499.547607
   20870.642578   3705.981934
    5678.228027   -348.503754
   13364.543945   -8888.561523
   -8678.673828   -12993.856445
    1242.465332   -15918.063477
   -16568.619141   -3921.276123
==================================================
