Serial Number: 136 -- 8
Choose From: 1369.txt / 1 -- 16
Energy: 986080318.4416926
==================================================
CSI Data Information:
==================================================
      49.293331   16.946259
    1398.345093   -1597.912476
   -10860.024414   -14488.301758
   -3436.512695   -3012.321777
   -12538.751953   -2150.421143
    -2134.20166   11585.25
   -9399.685547   8597.697266
    7318.936523   10787.744141
==================================================
