Serial Number: 136 -- 9
Choose From: 1370.txt / 17 -- 32
Energy: 1101486719.427036
==================================================
CSI Data Information:
==================================================
     -30.834787   35.346615
    -244.400772   2127.594727
   17843.328125   -3604.170654
    4014.498535   -2052.399902
    8195.632813   -11136.773438
   -10372.086914   -8160.429688
   -3610.355469   -12673.438477
   -14252.874023   1741.014893
==================================================
