Serial Number: 137 -- 0
Choose From: 1371.txt / 1 -- 16
Energy: 2379870279.7280517
==================================================
CSI Data Information:
==================================================
     -37.774231   1.399868
      527.28064   -8284.272461
   30437.722656   1305.071045
     3357.51709   -7512.230957
    10407.37793   -5382.209961
   -11219.514648   613.46167
   -5315.353027   -2924.578369
   -18563.914063   25886.992188
==================================================
