Serial Number: 137 -- 1
Choose From: 1372.txt / 1 -- 16
Energy: 2487364702.9189234
==================================================
CSI Data Information:
==================================================
        34.4104   26.593069
   -2027.954956   15408.984375
   -11375.517578   -24070.085938
   -8246.782227   -116.163742
   -9209.527344   -2322.441162
    11763.05957   14284.201172
    -905.798035   6684.244141
   31345.951172   -2886.817871
==================================================
