Serial Number: 137 -- 2
Choose From: 1373.txt / 1 -- 16
Energy: 2230725452.068781
==================================================
CSI Data Information:
==================================================
      -3.599412   12.453098
   -6441.077148   9410.480469
   13275.994141   -21936.316406
   -8118.669434   -9351.317383
   -1703.286133   -5180.540527
   -1210.772339   18686.464844
   -7502.219727   2235.951904
   21760.126953   19356.955078
==================================================
