Serial Number: 137 -- 3
Choose From: 1374.txt / 1 -- 16
Energy: 2023195710.2073505
==================================================
CSI Data Information:
==================================================
       3.066521   14.488599
    -879.512512   9719.132813
     997.989746   -24819.449219
   -11340.475586   -4276.539063
   -2581.707764   -4718.674805
    7659.331543   15742.816406
   -4549.841797   5523.937988
   26780.357422   7760.731934
==================================================
