Serial Number: 137 -- 5
Choose From: 1376.txt / 1 -- 16
Energy: 2397141463.0883083
==================================================
CSI Data Information:
==================================================
       9.708685   -24.481672
   13010.883789   1221.01416
   -23126.722656   11401.55957
     -51.118633   9407.041992
   -2857.389648   5402.268066
   12468.505859   -15094.758789
    3671.938232   345.357544
   -6645.817871   -31537.232422
==================================================
