Serial Number: 137 -- 6
Choose From: 1377.txt / 1 -- 16
Energy: 2289460267.7086654
==================================================
CSI Data Information:
==================================================
     -15.953232   10.091434
   -10466.78125   -8384.927734
   22993.394531   6397.413574
     6550.35791   -6913.386719
    7213.371582   -2211.342285
   -17619.722656   2006.487305
   -1692.905884   -3753.145508
   -16477.40625   28096.509766
==================================================
