Serial Number: 137 -- 7
Choose From: 1378.txt / 1 -- 16
Energy: 1873756072.7120519
==================================================
CSI Data Information:
==================================================
       9.818041   -13.128299
    9843.411133   2157.668701
   -23349.462891   4334.286621
   -3462.546875   10315.272461
   -6038.965332   5012.50293
   10561.563477   -9403.177734
    6354.532227   3488.496582
    1149.571289   -27828.009766
==================================================
