Serial Number: 137 -- 9
Choose From: 1380.txt / 1 -- 16
Energy: 1265342466.0247126
==================================================
CSI Data Information:
==================================================
       9.815167   -14.121467
    6790.493164   -2773.832031
   -15569.611328   12954.500977
    2022.816772   7403.444336
   -1909.666992   5984.182129
    5091.999512   -10562.96875
     4307.69043   -59.538303
   -9859.074219   -21205.646484
==================================================
