Serial Number: 138 -- 0
Choose From: 1381.txt / 1 -- 16
Energy: 1431382476.6469078
==================================================
CSI Data Information:
==================================================
      43.273411   162.202393
     2427.27002   -4758.985352
    7436.135742   8822.536133
   -11821.852539   -15564.171875
   -1879.836548   -23164.058594
   11754.880859   -9275.614258
   -4750.924316   -6976.516602
    6309.902344   3507.45459
==================================================
