Serial Number: 138 -- 1
Choose From: 1382.txt / 1 -- 16
Energy: 1127864199.2331665
==================================================
CSI Data Information:
==================================================
     118.044022   95.614281
    -191.360962   -4920.672363
   10498.652344   2051.198975
   -16888.978516   -5612.785156
   -13816.650391   -15067.121094
    4615.281738   -12139.845703
   -6288.402832   -1994.49707
    6490.740234   -418.370178
==================================================
