Serial Number: 138 -- 2
Choose From: 1383.txt / 1 -- 16
Energy: 1473650306.7058802
==================================================
CSI Data Information:
==================================================
    -121.796417   -127.735512
     -523.17511   5755.967285
   -11248.801758   -3703.354248
   18214.109375   8718.203125
    12917.84082   19417.621094
   -7346.565918   13463.525391
    6542.329102   3707.071289
   -7463.747559   -893.264954
==================================================
