Serial Number: 138 -- 3
Choose From: 1384.txt / 1 -- 16
Energy: 1236956166.9988463
==================================================
CSI Data Information:
==================================================
      57.486732   145.088181
    2511.766846   -5630.830566
    7640.988281   6800.785156
   -12735.356445   -14124.334961
   -3202.211914   -20474.888672
    11490.97168   -8605.207031
   -4244.739746   -5545.328613
    5747.910645   3901.391602
==================================================
