Serial Number: 138 -- 5
Choose From: 1386.txt / 17 -- 32
Energy: 1246342491.3109186
==================================================
CSI Data Information:
==================================================
      35.102314   163.40155
    2582.857666   -5075.250977
    7123.587891   8536.895508
   -11469.265625   -16271.016602
   -1700.036987   -19794.431641
   11952.774414   -7485.944336
   -3497.922363   -6190.490723
    5357.253906   4592.980957
==================================================
