Serial Number: 138 -- 6
Choose From: 1387.txt / 17 -- 32
Energy: 1418403405.601746
==================================================
CSI Data Information:
==================================================
    -169.977478   -15.613446
    3288.487793   5229.265137
   -10446.430664   4405.012695
   19815.527344   -4993.511719
   21349.216797   6261.951172
    2902.410889   15058.070313
    6993.172363   -1307.175171
   -6460.756836   3401.097412
==================================================
