Serial Number: 138 -- 9
Choose From: 1390.txt / 17 -- 32
Energy: 1123742659.7567184
==================================================
CSI Data Information:
==================================================
    -119.816711   -119.237297
    -216.100861   4964.055176
   -10354.738281   -2748.005371
   17329.515625   7527.884277
   12125.732422   15069.742188
   -6191.238281   11644.422852
    5830.605469   2732.622314
   -6106.606934   -681.092102
==================================================
