Serial Number: 140 -- 0
Choose From: 1401.txt / 1 -- 16
Energy: 1675047058.849027
==================================================
CSI Data Information:
==================================================
     -41.659748   8.353252
   -4588.219727   13512.854492
    6977.662109   -9107.241211
   19685.330078   14785.394531
   -3932.948975   -10710.330078
    2215.358154   10491.460938
   18210.107422   -10146.838867
    1533.831787   7181.206055
==================================================
