Serial Number: 140 -- 2
Choose From: 1403.txt / 1 -- 16
Energy: 1230693669.2876277
==================================================
CSI Data Information:
==================================================
      25.749884   -9.777516
    2930.849121   -12274.645508
   -5612.250488   9430.139648
   -17212.183594   -8746.969727
     2427.36499   8182.867188
   -3612.829102   -8856.734375
   -14958.966797   12057.833008
   -1926.697021   -6404.888672
==================================================
