Serial Number: 140 -- 3
Choose From: 1404.txt / 1 -- 16
Energy: 1482430757.2805333
==================================================
CSI Data Information:
==================================================
     -30.966162   -7.874785
   -9225.316406   10685.321289
   10154.907227   -6167.76123
   11883.588867   17381.488281
     2302.59082   -9338.133789
   -1018.510864   10487.754883
   20591.785156   -3966.546631
   -1644.833008   7256.330078
==================================================
