Serial Number: 140 -- 6
Choose From: 1407.txt / 1 -- 16
Energy: 1794766946.1344712
==================================================
CSI Data Information:
==================================================
      34.906811   7.328036
   10191.970703   -11193.943359
    -11649.0625   6000.850586
   -12572.704102   -19260.402344
   -2807.105225   9863.634766
    1391.592407   -11545.154297
   -23316.083984   4113.791504
    2181.510742   -7688.816406
==================================================
