Serial Number: 140 -- 7
Choose From: 1408.txt / 17 -- 32
Energy: 1740172408.2901947
==================================================
CSI Data Information:
==================================================
     -28.675844   20.080328
     729.064575   14927.563477
    3788.256836   -12641.803711
   22109.490234   5016.595703
   -4999.454102   -8487.151367
     7021.34082   9146.200195
   13448.158203   -18815.908203
     3765.73291   7042.373535
==================================================
