Serial Number: 140 -- 8
Choose From: 1409.txt / 1 -- 16
Energy: 1325515959.5499363
==================================================
CSI Data Information:
==================================================
      25.925369   -19.627176
   -2402.081299   -13063.485352
   -2092.429688   11356.993164
   -19570.914063   -1836.229736
    5349.142578   7093.085449
   -7104.304688   -6987.927246
    -9510.06543   17684.539063
   -4137.080566   -5550.776855
==================================================
