Serial Number: 142 -- 5
Choose From: 1426.txt / 17 -- 32
Energy: 96379651.60544506
==================================================
CSI Data Information:
==================================================
        -5.5326   12.199416
   -2861.828857   -2172.848145
    5044.961914   -340.907379
    -337.451904   -3950.008057
   -1246.469849   -1591.444458
   -3342.651611   -3484.64624
     681.627258   -870.541443
   -2941.940186   -2214.477539
==================================================
