Serial Number: 144 -- 9
Choose From: 1450.txt / 33 -- 48
Energy: 29909856.232373763
==================================================
CSI Data Information:
==================================================
      -8.241175   17.152536
     324.254761   -3212.574951
    2739.939697   -1336.645386
   -1283.648438   -1441.259644
     -694.91217   -656.920654
     225.877579   -1501.535278
    1413.684448   -798.095276
     756.627563   -191.88652
==================================================
