Serial Number: 145 -- 3
Choose From: 1454.txt / 33 -- 48
Energy: 23966074.242637783
==================================================
CSI Data Information:
==================================================
      -3.719511   -2.219125
     370.975128   1255.772583
     -204.88945   -1644.273804
    -544.570068   -2356.107422
   -1504.702515   -2112.766846
    -678.425598   434.320282
   -1935.420288   -1436.401245
     250.796036   -639.723145
==================================================
