Serial Number: 146 -- 7
Choose From: 1468.txt / 17 -- 32
Energy: 20245522.773440346
==================================================
CSI Data Information:
==================================================
      -3.345504   5.027521
      59.737499   -1876.115723
    1132.184814   -86.406075
     261.022797   -2431.056641
   -1047.089966   -900.867981
     513.338562   -1374.693237
     921.905701   -1583.457764
    -281.694275   -1398.846313
==================================================
