Serial Number: 147 -- 9
Choose From: 1480.txt / 17 -- 32
Energy: 65496148.800834194
==================================================
CSI Data Information:
==================================================
      -3.139422   -2.172231
   -1856.970581   39.100361
     -13.195568   -1812.518555
   -1557.667114   -231.690918
   -3125.221924   -1211.380737
      20.178251   -3692.468506
    2939.060059   -1183.771729
    3353.795898   -3181.876465
==================================================
