Serial Number: 148 -- 2
Choose From: 1483.txt / 17 -- 32
Energy: 231217777.42081606
==================================================
CSI Data Information:
==================================================
       6.558896   -2.120341
    -2707.89917   2608.457764
    5214.907715   -2085.265137
   -5963.521973   -5851.098145
    6520.378418   -2980.065674
    2831.041504   -4530.958008
     -895.74585   -5258.856934
     465.936005   -2668.873779
==================================================
