Serial Number: 148 -- 5
Choose From: 1486.txt / 17 -- 32
Energy: 266918802.3523232
==================================================
CSI Data Information:
==================================================
       0.860444   -8.595026
    -420.636688   2774.098145
      2886.2771   -5444.496582
   -8450.941406   1133.280884
    2292.985107   -6737.405273
    -1918.20813   -7148.125977
   -3011.415039   -4106.212402
   -1631.435181   -3788.598389
==================================================
