Serial Number: 148 -- 9
Choose From: 1490.txt / 17 -- 32
Energy: 293949669.1005734
==================================================
CSI Data Information:
==================================================
       5.897587   -3.59259
   -2352.487549   2857.310059
    6521.583984   -2767.854736
   -7791.274902   -3848.414795
    7404.093262   -4479.455566
    2728.523438   -6069.736816
     -335.01358   -5177.415039
     461.715912   -2870.741699
==================================================
