Serial Number: 149 -- 7
Choose From: 1498.txt / 17 -- 32
Energy: 374810886.75711524
==================================================
CSI Data Information:
==================================================
      -1.546316   -14.684884
   -5411.713379   3130.256348
    3980.091553   -3879.153564
   -14697.550781   -1360.865723
     7801.98291   -3790.948975
    -156.197327   -146.850143
   -2178.940674   -1827.150879
   -1528.669189   -1120.410767
==================================================
