Serial Number: 149 -- 9
Choose From: 1500.txt / 17 -- 32
Energy: 383620667.1635502
==================================================
CSI Data Information:
==================================================
       2.981974   -10.098127
   -6450.455566   -413.871704
    5465.144531   -1330.715454
   -12293.762695   -8796.239258
    8461.265625   564.531433
    -107.939705   -306.828796
    -928.578308   -2071.088623
    -910.260193   -1922.00647
==================================================
