Serial Number: 150 -- 4
Choose From: 1505.txt / 33 -- 48
Energy: 102229282.94255498
==================================================
CSI Data Information:
==================================================
      -1.528146   -4.802617
     516.156128   1158.349121
    -113.276192   -3228.511963
   -2889.444092   1564.418701
    4997.905273   -4350.711914
    1281.607178   -3355.370361
   -2782.372803   2678.782227
     2708.53833   -571.159058
==================================================
