Serial Number: 151 -- 0
Choose From: 1511.txt / 1 -- 16
Energy: 434054911.4345808
==================================================
CSI Data Information:
==================================================
       8.870993   -10.779976
     2005.67334   -4181.709473
   -12354.62207   4744.343262
   -5395.449219   -2963.267822
    -792.379456   -4074.273193
    -980.891052   -1725.144165
   -11052.535156   -5930.812988
    2184.314941   -4029.62085
==================================================
