Serial Number: 151 -- 2
Choose From: 1513.txt / 1 -- 16
Energy: 460833944.04301536
==================================================
CSI Data Information:
==================================================
        8.58322   -11.294027
    2704.554443   -4033.175049
   -13798.826172   3145.571045
   -4456.770508   -3204.94043
    -817.625671   -4769.402344
   -1018.426392   -2056.363037
   -10089.576172   -7130.022461
    2599.700439   -4328.881836
==================================================
