Serial Number: 151 -- 7
Choose From: 1518.txt / 17 -- 32
Energy: 384421928.97324586
==================================================
CSI Data Information:
==================================================
      17.624306   -5.492222
    3344.227051   -1928.882568
   -12511.710938   -4462.671387
   -1602.692749   -4926.36084
    1223.106079   -3742.788818
     218.148575   -1825.277832
   -4220.207031   -10544.959961
    3750.694336   -2064.805908
==================================================
