Serial Number: 151 -- 9
Choose From: 1520.txt / 1 -- 16
Energy: 389153365.6371254
==================================================
CSI Data Information:
==================================================
      12.433778   -9.08557
    3104.770752   -3250.499512
   -12949.004883   737.110046
   -3153.721191   -3951.007568
       6.843849   -3925.494873
    -380.265228   -1995.553833
     -7558.3125   -8776.157227
    3101.570557   -3444.727295
==================================================
