Serial Number: 152 -- 0
Choose From: 1521.txt / 1 -- 16
Energy: 2407518401.615934
==================================================
CSI Data Information:
==================================================
       -6.19936   -68.089439
   -10581.612305   -1553.369263
   -3072.918457   12413.611328
   -17329.634766   25754.435547
     8268.09375   -2390.180176
     711.195557   -11900.103516
   -9271.682617   21976.654297
   -10325.53418   -16560.066406
==================================================
