Serial Number: 152 -- 1
Choose From: 1522.txt / 1 -- 16
Energy: 2894068575.8007665
==================================================
CSI Data Information:
==================================================
     -13.839352   -78.913506
   -11221.658203   -927.219666
   -3101.262207   14102.271484
   -16089.852539   29811.609375
    9260.073242   -2759.114746
     323.970001   -13544.274414
   -8028.566406   24447.279297
   -12779.382813   -17573.148438
==================================================
