Serial Number: 152 -- 2
Choose From: 1523.txt / 17 -- 32
Energy: 2947935075.311032
==================================================
CSI Data Information:
==================================================
     -73.386673   23.746361
     631.790649   11209.584961
   14579.908203   711.434204
   32188.689453   11604.990234
   -4117.729492   -8810.564453
   -13426.941406   1196.046021
   25954.099609   4954.318359
   -15292.206055   15155.87793
==================================================
