Serial Number: 152 -- 3
Choose From: 1524.txt / 17 -- 32
Energy: 3000646683.8620033
==================================================
CSI Data Information:
==================================================
     -63.134098   -46.03513
   -9345.091797   6813.63623
     7347.05127   12490.029297
    7205.796387   33950.351563
    5272.620605   -8401.055664
   -7986.478516   -11246.78418
     9235.24707   24721.861328
   -21044.572266   -4936.378906
==================================================
