Serial Number: 152 -- 4
Choose From: 1525.txt / 17 -- 32
Energy: 2963923033.4982195
==================================================
CSI Data Information:
==================================================
      52.486256   60.05793
   10793.803711   -5115.361328
   -5110.501953   -13400.210938
   -1952.002563   -34322.054688
   -6342.819824   7115.419922
    6596.518555   12234.65332
   -5239.254883   -25517.792969
   19952.224609   8543.227539
==================================================
