Serial Number: 152 -- 5
Choose From: 1526.txt / 1 -- 16
Energy: 2749238421.873971
==================================================
CSI Data Information:
==================================================
      73.309898   -1.206084
    2698.342285   -10916.791992
   -12789.991211   -4681.134277
   -26317.417969   -20326.068359
    1079.626343   9242.55957
   13063.443359   2332.868408
   -22492.615234   -11894.836914
   18239.583984   -9420.699219
==================================================
