Serial Number: 152 -- 6
Choose From: 1527.txt / 17 -- 32
Energy: 2555622735.81549
==================================================
CSI Data Information:
==================================================
     -77.171661   -16.219933
   -3153.435303   8516.013672
    11517.28418   7143.858398
   20471.976563   25108.242188
     702.946655   -9221.227539
   -11600.663086   -4193.48291
   19053.525391   16520.259766
   -18146.267578   6083.82959
==================================================
