Serial Number: 152 -- 7
Choose From: 1528.txt / 17 -- 32
Energy: 2856532620.237399
==================================================
CSI Data Information:
==================================================
      37.205959   -68.610184
   -8850.458008   -7302.784668
   -10025.162109   8812.708008
   -31199.744141   13542.360352
     8520.21582   3290.342529
    8220.958008   -10803.356445
   -21562.880859   14497.181641
      169.81041   -21142.515625
==================================================
