Serial Number: 152 -- 8
Choose From: 1529.txt / 1 -- 16
Energy: 1968637000.0012217
==================================================
CSI Data Information:
==================================================
      40.205204   -52.196579
   -5768.258789   -7403.655273
    -9896.40625   6398.706543
   -27292.941406   6645.141602
    6690.685059   3643.529785
    8385.841797   -7155.033203
   -20073.496094   8879.855469
    3468.868896   -16709.677734
==================================================
