Serial Number: 152 -- 9
Choose From: 1530.txt / 65 -- 80
Energy: 1846717303.5222173
==================================================
CSI Data Information:
==================================================
      63.759827   -31.406742
   -1930.140137   -9148.191406
   -11327.147461   1229.401245
   -28054.167969   -5374.075195
    4141.916504   5515.589355
    10221.59668   -2774.220703
   -19144.425781   -1153.323364
   10405.572266   -13330.229492
==================================================
