Serial Number: 154 -- 4
Choose From: 1545.txt / 1 -- 16
Energy: 151141268.42644757
==================================================
CSI Data Information:
==================================================
       -7.55792   10.076569
    4851.666504   -1576.358276
   -1849.830566   -444.747406
   -6186.330566   -356.867371
     522.377502   -4188.283691
    -2327.29248   -4856.209961
    2282.596191   -3556.293701
   -3087.114014   -2983.02124
==================================================
