Serial Number: 154 -- 5
Choose From: 1546.txt / 1 -- 16
Energy: 142406672.3276382
==================================================
CSI Data Information:
==================================================
      -9.924175   7.280155
    4629.990723   -1156.154785
   -1580.650635   -1108.648682
   -6127.134277   1308.185547
    -384.056091   -4078.063721
   -2898.093262   -4556.347168
    1557.055054   -3479.748535
   -3133.977295   -2521.923828
==================================================
