Serial Number: 156 -- 5
Choose From: 1566.txt / 17 -- 32
Energy: 29666913.724514022
==================================================
CSI Data Information:
==================================================
      -3.603508   -4.190289
     807.563965   -1882.203735
    -237.935608   2526.222412
     2367.11084   -1318.792114
     256.109436   1614.686035
      256.28299   -49.316093
   -1852.118408   -1598.965088
     -416.20575   -1670.334717
==================================================
