Serial Number: 157 -- 4
Choose From: 1575.txt / 1 -- 16
Energy: 120219030.62309664
==================================================
CSI Data Information:
==================================================
       3.673646   -5.835278
    1544.142944   -1132.101685
     785.064148   -3063.991943
      -6348.125   2848.445313
   -2462.351563   -3380.797607
    4715.375488   -113.361374
    2205.762207   1645.040771
     2949.60083   -1457.385254
==================================================
