Serial Number: 157 -- 8
Choose From: 1579.txt / 17 -- 32
Energy: 92530775.91512665
==================================================
CSI Data Information:
==================================================
      -2.446376   -8.064298
     577.179077   -1393.224487
    -190.063187   -3291.630371
   -3948.550049   4419.782715
   -3301.373535   -1985.540039
    3660.334473   -1686.600586
    2131.974365   694.130371
    1793.818359   -2220.583496
==================================================
