Serial Number: 160 -- 5
Choose From: 1606.txt / 17 -- 32
Energy: 175599898.33183235
==================================================
CSI Data Information:
==================================================
      -2.180387   -9.827628
    4520.610352   -1118.391846
   -3667.109863   -2941.449463
    -3338.80835   1447.720337
   -1657.973877   -6636.143066
    1376.959717   3009.629395
   -2132.992188   -1244.441528
    6433.973145   3651.611084
==================================================
