Serial Number: 161 -- 1
Choose From: 1612.txt / 17 -- 32
Energy: 359880059.0822947
==================================================
CSI Data Information:
==================================================
       0.220861   -29.556349
    1792.557739   -1845.369995
   -6607.835938   4966.542969
   -3987.062744   2524.762451
    7028.784668   -1201.410278
    4746.602539   -778.043823
   -13030.985352   2679.015381
    -353.206665   -3401.197754
==================================================
