Serial Number: 161 -- 6
Choose From: 1617.txt / 17 -- 32
Energy: 256302214.05553335
==================================================
CSI Data Information:
==================================================
      27.113308   -12.636206
    2278.797852   1752.278687
   -5270.208984   -4626.674316
   -3387.464844   -3451.204834
    2100.261719   5723.734863
     2047.76001   3198.446533
   -4748.588867   -9536.893555
    3022.781006   -1112.073242
==================================================
