Serial Number: 171 -- 3
Choose From: 1714.txt / 33 -- 48
Energy: 31006704.585015133
==================================================
CSI Data Information:
==================================================
        1.43055   -6.015072
     246.225998   -1036.783569
   -1764.910278   -384.163177
   -1188.916626   1372.017334
    -870.840576   -2256.394531
    -481.871246   1834.147583
    -910.040466   -1016.122009
    2452.304443   2447.901855
==================================================
