Serial Number: 177 -- 5
Choose From: 1776.txt / 17 -- 32
Energy: 63274662.01954149
==================================================
CSI Data Information:
==================================================
      -0.666336   -1.083936
     -360.70697   -2009.934082
   -1100.923706   2450.388672
   -1258.288696   1477.216309
     311.581146   -2530.739258
      877.94812   -2272.653809
   -3391.590088   3455.244629
    1701.877197   -3057.345703
==================================================
