Serial Number: 177 -- 8
Choose From: 1779.txt / 177 -- 192
Energy: 48089120.96185294
==================================================
CSI Data Information:
==================================================
      -3.216267   -1.574281
      152.93634   -1755.144409
   -1536.216919   1788.625366
    -1436.27063   1113.54541
     781.013489   -2243.051514
    1118.993286   -1826.247681
   -3362.161865   2406.854736
    1973.695679   -2214.05542
==================================================
