Serial Number: 24 -- 4
Choose From: 245.txt / 17 -- 32
Energy: 435861705.1274652
==================================================
CSI Data Information:
==================================================
     -18.207275   25.657412
    -547.922363   10850.088867
    1971.893066   2422.833252
    1280.945313   3760.974365
     117.061798   -6567.514648
   -8259.566406   -2297.699463
    -4058.93042   -1222.800049
   -3177.947998   -12148.107422
==================================================
