Serial Number: 24 -- 6
Choose From: 247.txt / 17 -- 32
Energy: 399506115.89619744
==================================================
CSI Data Information:
==================================================
      11.112204   -35.617409
   -1876.602783   -10059.374023
    -2354.03125   -1357.762329
   -1985.721191   -3526.954834
    1337.363281   5875.116699
    8418.452148   -199.192322
    3914.538574   336.712494
    6017.455566   10590.669922
==================================================
