Serial Number: 30 -- 6
Choose From: 307.txt / 33 -- 48
Energy: 69598281.38532643
==================================================
CSI Data Information:
==================================================
       0.387147   22.163969
   -2097.982422   -1614.304565
   -2544.951904   -1008.131958
    3061.066895   -965.979858
     3076.77124   -2920.543213
    1861.934326   -3283.831299
    -799.153259   -2307.577637
   -2102.944824   -1470.218994
==================================================
