Serial Number: 42 -- 1
Choose From: 422.txt / 1 -- 16
Energy: 258884750.75245255
==================================================
CSI Data Information:
==================================================
     -20.100304   -29.740393
    5543.601074   -3705.699219
   -3548.579834   -3873.270996
   -1354.595825   1491.583252
   -1080.576904   11689.774414
    5248.602051   -727.919434
   -1206.282227   -1291.541138
    -110.629974   -3705.907227
==================================================
