Serial Number: 45 -- 1
Choose From: 452.txt / 1 -- 16
Energy: 1885748393.7438514
==================================================
CSI Data Information:
==================================================
      13.763081   -53.858349
   -8361.707031   -22553.732422
   -6007.242676   3853.114502
   -8860.490234   -3173.751465
   -2421.574951   9545.927734
   13006.036133   12562.137695
   11277.914063   1219.120361
   -10193.844727   22607.449219
==================================================
