Serial Number: 45 -- 2
Choose From: 453.txt / 1 -- 16
Energy: 1930682258.8159401
==================================================
CSI Data Information:
==================================================
     -51.258541   -10.161332
   -21717.160156   10010.411133
    4565.538086   5813.894531
   -2449.468994   9175.987305
    10550.03125   1680.025757
   12148.124023   -14725.961914
     583.238953   -12012.292969
   23106.914063   7541.263672
==================================================
