Serial Number: 45 -- 4
Choose From: 455.txt / 1 -- 16
Energy: 1655971935.7628298
==================================================
CSI Data Information:
==================================================
       28.88451   43.343189
   21331.095703   7289.60498
      424.80542   -6469.172363
    6641.947266   -4438.107422
   -6377.952637   -7803.625488
   -18472.892578   2729.428223
   -5927.408203   7000.916504
   -11189.532227   -19553.703125
==================================================
