Serial Number: 45 -- 5
Choose From: 456.txt / 1 -- 16
Energy: 1788944464.8495295
==================================================
CSI Data Information:
==================================================
      28.610115   41.691151
   22295.087891   6634.453125
     312.671326   -6480.657715
    8062.310059   -5173.945801
   -6488.351563   -7756.928711
   -18051.109375   3698.476318
    -7330.20166   7837.427734
   -11966.694336   -20343.03125
==================================================
