Serial Number: 45 -- 6
Choose From: 457.txt / 1 -- 16
Energy: 1662738796.617939
==================================================
CSI Data Information:
==================================================
     -28.348854   43.282299
    2900.326416   21839.052734
    5776.461426   -1851.985229
    7435.824707   5192.780273
    4872.077148   -8728.869141
   -9876.310547   -15110.253906
   -10138.522461   -4243.749512
   13241.779297   -18340.960938
==================================================
