Serial Number: 45 -- 8
Choose From: 459.txt / 1 -- 16
Energy: 1777050400.0913281
==================================================
CSI Data Information:
==================================================
      48.775425   11.711766
   20316.128906   -9858.833008
   -3755.135742   -5101.44873
    2645.358398   -9071.767578
   -10061.199219   -2012.872192
   -11845.09082   14674.34668
    -930.214844   11366.234375
   -22355.681641   -6850.576172
==================================================
