Serial Number: 45 -- 9
Choose From: 460.txt / 17 -- 32
Energy: 1793227736.7154114
==================================================
CSI Data Information:
==================================================
      -6.295033   52.233837
    12171.71582   19324.167969
    4684.026855   -4321.794922
    9228.082031   1471.44165
     777.927368   -10270.148438
   -15901.884766   -9913.665039
   -11476.862305   414.146515
    4289.373535   -23155.771484
==================================================
