Serial Number: 0
Position: (8,239)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2.txt
Energy: 8199.866622764981
==================================================
CSI Data Information:
==================================================
      -2.549186   1.582144
    1848.195679   2681.840576
      261.57428   1625.98645
    -416.800873   64.036903
    2804.996338   35.427692
    -1129.49585   -4732.367676
    1068.649536   -436.20871
    4452.635254   -1020.321472
==================================================
