Serial Number: 1
Position: (8,400)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/13.txt
Energy: 21637.610424737155
==================================================
CSI Data Information:
==================================================
     -42.933121   13.784371
   -6916.245605   4190.564941
    7089.179688   3284.921387
     2040.12854   -773.141541
   11529.455078   -4931.544434
   -3291.078613   -6237.063965
   -8207.887695   -4568.76709
    5357.305176   -3613.50415
==================================================
