Serial Number: 100
Position: (3377,2100)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1007.txt
Energy: 422.02485807707006
==================================================
CSI Data Information:
==================================================
       3.439786   -0.071446
     141.016479   28.066671
     -72.492905   126.665337
     147.873703   73.322136
    -103.078125   -56.415802
     -11.176774   -45.023476
    -258.611755   112.723862
      49.646179   -104.241707
==================================================
