Serial Number: 101
Position: (3491,2308)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1020.txt
Energy: 845.2727020238508
==================================================
CSI Data Information:
==================================================
       1.967631   2.066794
      -4.053764   -44.7034
      -0.425604   -3.000811
     269.302002   10.366619
    -390.403412   -370.425476
    -447.207581   -8.946563
     318.801788   166.82309
      -98.43338   -104.711876
==================================================
