Serial Number: 103
Position: (3150,2344)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1033.txt
Energy: 360.95776369050265
==================================================
CSI Data Information:
==================================================
      -1.016479   -0.046228
      11.311269   32.371883
      -0.115557   -86.224213
     116.004684   57.555275
     -102.10968   -10.661238
     -55.770741   57.60725
      153.68837   -207.758987
       49.67485   136.706772
==================================================
