Serial Number: 104
Position: (2946,2304)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1043.txt
Energy: 411.59633385714034
==================================================
CSI Data Information:
==================================================
       0.971359   1.250361
      42.219067   28.582861
      30.974579   -7.448977
      96.627182   -150.551529
     -71.421707   42.500469
     -82.936592   171.685638
      20.545809   -241.440887
    -177.254501   -19.883198
==================================================
