Serial Number: 105
Position: (2934,2487)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1057.txt
Energy: 601.5934573088263
==================================================
CSI Data Information:
==================================================
      -1.142813   1.880319
     -85.076538   118.981575
      83.947105   -103.370995
       57.09972   27.439529
    -149.991653   -222.156601
      -190.9319   203.380859
     157.512054   28.053724
    -165.706635   340.651825
==================================================
