Serial Number: 106
Position: (2758,1946)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1068.txt
Energy: 440.1936756974072
==================================================
CSI Data Information:
==================================================
       1.231941   0.442826
       2.491245   -25.490986
      46.168827   45.295559
     175.599075   30.042856
      155.12178   -258.417633
     -14.837499   -110.610733
     -30.639303   208.195923
      16.368336   96.655823
==================================================
