Serial Number: 107
Position: (2759,1726)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1080.txt
Energy: 336.8782449005862
==================================================
CSI Data Information:
==================================================
        0.48197   0.393162
       -26.8608   33.886539
      -3.451106   59.72208
     -34.169704   -53.049057
      25.069733   -135.630432
      93.354637   -87.627708
    -134.397614   -65.809586
      97.971031   -191.433029
==================================================
