Serial Number: 108
Position: (2758,1479)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1083.txt
Energy: 1228.8000123494876
==================================================
CSI Data Information:
==================================================
      -1.572544   0.932423
    -242.113022   51.977711
     290.029022   205.028717
     135.131714   278.571442
     -24.423592   -243.863403
      25.332617   -344.434052
     -51.933064   886.171082
     -17.550797   -508.883881
==================================================
