Serial Number: 109
Position: (2759,1243)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1096.txt
Energy: 1360.8458863755582
==================================================
CSI Data Information:
==================================================
       3.044301   -0.72933
    -131.309341   -94.324425
     -11.926725   -44.701714
     426.684753   190.896988
    -899.966858   -118.484535
    -167.961227   -136.139099
     267.894836   -133.348206
     404.299042   -693.815247
==================================================
