Serial Number: 11
Position: (185,2304)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/119.txt
Energy: 3045.6393738795177
==================================================
CSI Data Information:
==================================================
      -3.361776   3.674176
     276.567596   -1447.575684
      348.96524   -1009.892029
   -1067.343262   18.010134
     335.123077   474.451141
     831.533386   641.451477
    -1245.16272   207.964035
    -693.465027   -1143.605103
==================================================
