Serial Number: 110
Position: (2788,1001)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1106.txt
Energy: 1075.6742634879863
==================================================
CSI Data Information:
==================================================
      -0.311392   -1.760747
     193.391296   -131.328293
     -98.847374   -542.208252
     123.484352   195.641632
     -116.92009   -380.802094
    -341.274719   -206.710831
     512.735901   150.193832
     167.525528   337.254425
==================================================
