Serial Number: 111
Position: (3560,1001)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1118.txt
Energy: 1578.1052418240743
==================================================
CSI Data Information:
==================================================
      -1.983284   -1.692773
     -62.108994   -45.20369
     404.346222   199.685104
     534.972107   717.793762
     506.808533   -662.314331
      76.924904   -194.489532
     318.796082   737.492126
    -168.081711   -258.223907
==================================================
