Serial Number: 112
Position: (3561,1204)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1128.txt
Energy: 736.4628325611845
==================================================
CSI Data Information:
==================================================
       0.111202   -0.224687
    -120.795708   -156.454163
    -247.582214   211.007339
     -12.540956   136.457275
    -251.719803   -17.296923
      37.780834   -295.570313
     -396.16217   152.532059
     185.403412   -108.040993
==================================================
