Serial Number: 113
Position: (3556,1417)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1136.txt
Energy: 2818.0797319628555
==================================================
CSI Data Information:
==================================================
      -4.464039   -0.208041
     -53.572853   323.971649
     794.940186   -339.354523
     633.381409   1199.899536
     462.576263   -753.322693
    -293.389221   -651.235474
    1144.265503   1566.947021
    -397.542236   -177.032013
==================================================
