Serial Number: 114
Position: (3561,1634)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1142.txt
Energy: 607.1429845060164
==================================================
CSI Data Information:
==================================================
       2.521881   -1.924922
      -6.829017   58.526134
      35.131432   -136.69281
    -109.160378   -191.988556
     -16.656736   310.680817
    -160.081741   63.993649
      286.91391   -252.909103
    -136.550781   70.680756
==================================================
