Serial Number: 115
Position: (3356,1633)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1156.txt
Energy: 632.823365551474
==================================================
CSI Data Information:
==================================================
        1.38208   3.204508
     -13.348488   96.800255
      35.667843   106.525192
    -176.101517   -225.81633
     122.756485   336.697845
     -104.25029   24.177189
     -30.883596   -322.752014
    -170.713593   -148.751968
==================================================
