Serial Number: 116
Position: (3311,1423)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1167.txt
Energy: 394.65928221831075
==================================================
CSI Data Information:
==================================================
      -1.248539   3.9464
     147.533157   -57.881279
    -110.603149   -104.450447
     -43.067192   -19.739172
    -108.276146   48.228947
     -72.010666   128.037857
      70.411674   -69.629662
      27.864765   242.94783
==================================================
