Serial Number: 117
Position: (3399,1202)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1179.txt
Energy: 1182.4721798720723
==================================================
CSI Data Information:
==================================================
       3.965924   0.940546
    -116.816605   -61.886845
    -219.530533   270.721405
     -90.603416   319.46759
    -486.276825   -603.616089
      46.730503   -189.430954
    -417.811798   19.874252
     573.516052   -78.916298
==================================================
