Serial Number: 118
Position: (3376,989)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1185.txt
Energy: 1402.7968579554654
==================================================
CSI Data Information:
==================================================
        3.46854   -2.681737
      217.51915   218.262726
        59.7672   -740.104126
    -447.393219   -55.829487
     106.006279   -768.58905
    -197.409729   -403.827332
     411.044189   209.949509
    -267.014038   172.96402
==================================================
