Serial Number: 119
Position: (3174,989)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1199.txt
Energy: 1284.0389071759832
==================================================
CSI Data Information:
==================================================
       1.313638   -4.096076
     -332.25415   -27.219463
     343.127716   -180.546524
    -701.222839   -457.352631
     180.995621   -156.008499
    -101.925575   -292.904205
      258.08139   475.609711
    -423.226105   -247.334625
==================================================
