Serial Number: 12
Position: (180,2055)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/125.txt
Energy: 6853.398017105033
==================================================
CSI Data Information:
==================================================
      11.668632   -3.536622
    -807.078735   1661.706909
    -383.069336   1707.919067
    1252.189819   -2546.13501
     1589.75708   -3158.679443
    1819.525757   -1812.019653
     641.423645   -808.44458
    1631.362549   3101.085938
==================================================
