Serial Number: 120
Position: (3165,1208)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1201.txt
Energy: 1268.0388601274624
==================================================
CSI Data Information:
==================================================
       0.631348   2.413271
      235.47113   -9.762359
    -127.356026   -131.675735
      -3.360882   271.289276
     135.470627   -443.472504
    -207.256653   526.058411
    -309.212738   -611.403076
    -368.241516   552.689941
==================================================
