Serial Number: 121
Position: (3156,1426)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1218.txt
Energy: 1368.2447142328072
==================================================
CSI Data Information:
==================================================
       0.341317   -1.323303
    -250.771713   56.976597
     158.828369   420.922363
     -75.952995   770.128235
      37.460476   -491.867584
      77.816048   -326.684662
    -502.227722   471.801239
       9.886003   -416.711487
==================================================
