Serial Number: 122
Position: (3165,1632)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1224.txt
Energy: 1075.991675679179
==================================================
CSI Data Information:
==================================================
       1.356965   1.790118
     -29.892712   124.234718
     249.661987   -74.479042
    -327.344299   14.153982
    -115.372597   627.905823
      78.154884   348.34549
     463.668884   -394.952332
    -143.413971   199.045898
==================================================
