Serial Number: 123
Position: (2971,1642)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1233.txt
Energy: 687.8148161690449
==================================================
CSI Data Information:
==================================================
      -2.674119   0.953035
    -203.938461   59.208141
     226.310837   68.57357
     196.650513   -153.521317
    -331.789154   -120.297859
     -36.599861   -171.272568
      47.186298   138.857315
      56.225849   -360.453613
==================================================
