Serial Number: 124
Position: (2986,1422)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1249.txt
Energy: 1793.317238893116
==================================================
CSI Data Information:
==================================================
      -1.539595   -2.054881
    -182.923035   -346.862793
     -104.05722   328.949615
     -414.30072   492.619965
      667.93866   -473.227325
     255.224243   -603.225769
    -920.557495   214.652771
     438.464691   -586.506714
==================================================
