Serial Number: 125
Position: (2974,1199)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1259.txt
Energy: 1550.816862376067
==================================================
CSI Data Information:
==================================================
      -1.329444   -1.999024
     289.159698   367.729309
     -69.725822   -349.350342
   -1113.412842   -339.426819
     418.479065   397.296173
      21.189173   -41.413944
      40.780174   -440.107819
    -364.725037   202.157333
==================================================
