Serial Number: 126
Position: (2978,983)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1268.txt
Energy: 2085.3215455312484
==================================================
CSI Data Information:
==================================================
      -2.685949   1.077845
       -4.27137   -451.427185
      -669.5401   227.485809
     408.425842   419.276276
     -93.054893   -665.995911
     877.249817   294.395111
    -1068.95166   -193.78511
     900.870667   43.48624
==================================================
