Serial Number: 127
Position: (991,108)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1275.txt
Energy: 85658.16658224142
==================================================
CSI Data Information:
==================================================
     251.284103   64.298889
   17024.582031   -25240.273438
   -17320.640625   -7988.504883
   47313.242188   -31027.652344
   -23778.732422   10048.287109
    36296.09375   4278.743164
    -235.384201   21006.908203
    11058.77832   16718.705078
==================================================
