Serial Number: 128
Position: (985,296)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1290.txt
Energy: 37045.49134180578
==================================================
CSI Data Information:
==================================================
      76.911644   83.78479
    2855.734375   16932.96875
    7852.127441   2054.851318
    7221.560059   -3225.12793
   -9407.914063   3510.230957
   13787.618164   19830.160156
   -8026.833984   129.21907
   -11473.615234   -8293.931641
==================================================
