Serial Number: 13
Position: (219,1860)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/135.txt
Energy: 1685.9435893640684
==================================================
CSI Data Information:
==================================================
      -3.226259   1.013984
     192.777512   -994.603821
    -263.074738   134.302505
    -343.301697   450.298798
     331.540649   427.375458
     -24.972057   431.505554
     186.025055   785.040649
    -339.859955   402.908569
==================================================
