Serial Number: 130
Position: (1011,603)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1308.txt
Energy: 57600.62838095658
==================================================
CSI Data Information:
==================================================
      11.015801   22.842422
   -14937.52832   8486.12207
    5769.845215   5964.081055
   -4553.126953   2229.500732
   -20506.011719   -13126.495117
   -30427.857422   5068.803223
   18634.544922   17185.951172
     851.713318   27211.164063
==================================================
