Serial Number: 131
Position: (1020,810)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1313.txt
Energy: 12660.843173831518
==================================================
CSI Data Information:
==================================================
       2.005132   -5.722305
    4056.072021   544.144836
    1728.903931   122.604706
    1369.927368   -377.123322
   -4051.950684   -1787.427734
    -6012.02832   2222.114258
     4069.83252   3844.489258
    1600.129883   6627.70752
==================================================
