Serial Number: 132
Position: (1040,1014)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1324.txt
Energy: 11138.36009828746
==================================================
CSI Data Information:
==================================================
       4.662682   -2.694514
     103.859245   1772.65271
    -952.759766   -317.827179
    1853.597534   3118.790527
    -291.120056   5754.612793
    1696.158936   6503.202637
    3999.935547   262.55304
     3303.36377   1178.541138
==================================================
