Serial Number: 133
Position: (1216,1088)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1338.txt
Energy: 5766.754667891766
==================================================
CSI Data Information:
==================================================
     -10.465744   2.731474
    -586.850159   -1575.287964
    -655.774658   298.909821
      794.41449   -1304.18689
   -1090.911377   -3281.494385
    -726.318298   -3410.361328
   -1579.169189   -817.362305
    -439.865997   326.033081
==================================================
