Serial Number: 134
Position: (1196,880)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1344.txt
Energy: 10406.679660296744
==================================================
CSI Data Information:
==================================================
       0.585591   -7.719071
    -369.480927   2533.274414
   -2289.147461   -2655.165039
   -3065.555908   -872.879822
    -348.396515   629.099426
    2466.803955   323.77771
   -2151.381348   -3825.665283
     -16.964214   -7302.310059
==================================================
