Serial Number: 135
Position: (1203,628)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1353.txt
Energy: 52470.48068698203
==================================================
CSI Data Information:
==================================================
     -40.164406   38.931854
   -3986.453369   -263.547424
    6257.834961   559.034668
   11811.930664   -4709.302246
   -2113.511719   -16114.351563
   -18001.289063   -13655.217773
   -33414.570313   1813.39209
   -25244.861328   2058.915527
==================================================
