Serial Number: 136
Position: (1204,455)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1363.txt
Energy: 44082.761505225986
==================================================
CSI Data Information:
==================================================
      28.479872   63.312275
     721.327759   -742.325012
    1473.529053   -23576.042969
    -552.490417   -6443.731934
    -9908.18457   -18644.298828
   -15523.350586   6947.772949
   -15621.182617   -1724.143677
   -5934.955078   18031.638672
==================================================
