Serial Number: 14
Position: (250,1644)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/146.txt
Energy: 5984.308026421588
==================================================
CSI Data Information:
==================================================
       3.187308   -6.000914
   -1782.991943   -246.582245
    -500.391388   -33.977612
     465.394745   184.86412
    1357.484985   2542.989502
   -2930.827148   -690.925415
    3481.618652   -912.749573
    1000.395691   858.75592
==================================================
