Serial Number: 140
Position: (1398,243)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1406.txt
Energy: 43173.92701979192
==================================================
CSI Data Information:
==================================================
      34.001778   -3.320255
    5865.203125   -14386.703125
    -9042.25293   10131.744141
   -18517.951172   -14019.371094
     973.954895   10526.893555
   -2793.083496   -11685.916992
   -21047.535156   11371.760742
     -970.05542   -8327.927734
==================================================
