Serial Number: 141
Position: (1400,413)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1418.txt
Energy: 9035.352038972256
==================================================
CSI Data Information:
==================================================
      -5.528293   17.385656
    3181.375732   -5095.985352
    -833.865112   1416.762207
    2029.909058   -3218.202881
    2561.120605   -1037.470337
   -1905.916626   -2677.845215
    2793.761963   -439.087646
     884.873352   1071.05896
==================================================
