Serial Number: 144
Position: (1396,1047)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1449.txt
Energy: 5642.54933184626
==================================================
CSI Data Information:
==================================================
      -9.273293   19.625219
     435.137207   -3349.94751
    2712.534912   -1377.402466
   -1400.272339   -1445.783813
    -913.815918   -406.48053
     329.280457   -1272.532593
    1630.237061   -960.535034
     874.550964   -216.96051
==================================================
