Serial Number: 145
Position: (1568,1051)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1460.txt
Energy: 6163.391819008897
==================================================
CSI Data Information:
==================================================
      -3.885644   4.900632
     975.397278   -702.404663
   -1465.045288   1080.023071
    -2325.17041   2089.597412
   -1475.459595   2956.552979
     446.508362   1249.105103
     -75.984726   3105.866455
    -853.680603   631.010803
==================================================
