Serial Number: 147
Position: (1572,883)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1472.txt
Energy: 7579.3861867648475
==================================================
CSI Data Information:
==================================================
      -2.228321   1.543669
   -1224.387695   -932.093994
     926.895874   -1280.403809
    -866.058105   -878.315125
   -1595.435303   -2670.217285
    2182.210938   -2809.193848
    2905.130615   874.306946
      4401.4375   -391.358917
==================================================
