Serial Number: 148
Position: (1600,690)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1487.txt
Energy: 17806.294389825336
==================================================
CSI Data Information:
==================================================
      -4.400582   -3.665901
    2478.218262   1412.867798
   -4158.924805   -5503.337891
   -3203.603271   8586.959961
   -5334.392578   -5693.447266
   -8030.343262   -1538.843628
   -5579.454102   860.3927
   -4212.768066   21.216553
==================================================
