Serial Number: 149
Position: (1598,502)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1496.txt
Energy: 20643.905812563386
==================================================
CSI Data Information:
==================================================
     -11.286944   -3.0321
    2384.147461   6270.785156
    -3642.49292   -4617.046387
    -3448.48999   15615.21875
   -3008.231445   -8464.814453
     -20.572834   59.923084
   -1767.712158   1829.871948
   -1438.768066   1265.680786
==================================================
