Serial Number: 15
Position: (215,1406)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/152.txt
Energy: 3832.1585520209064
==================================================
CSI Data Information:
==================================================
      -1.987434   0.742005
     468.536774   -146.218552
    -360.388062   692.846741
   -1016.234497   -2063.202148
    -972.613403   -584.341064
     700.636169   -409.909607
    -786.234924   1895.72876
    -1493.13562   396.637329
==================================================
