Serial Number: 150
Position: (1597,296)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1509.txt
Energy: 10451.7554202954
==================================================
CSI Data Information:
==================================================
       7.395661   5.38618
   -1184.840332   -688.755249
    2300.665527   2072.250977
    1183.218018   -3524.197998
    -972.149475   6434.449707
    1332.113525   3579.871826
       -97.2575   -4387.624512
   -1336.314941   2443.34668
==================================================
