Serial Number: 151
Position: (1597,110)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1519.txt
Energy: 21795.498555368387
==================================================
CSI Data Information:
==================================================
     -16.950205   -7.766066
   -4364.143555   -2356.748535
     4798.38916   13468.992188
   -3156.038574   4930.102539
   -4276.902832   1222.552979
   -1971.078369   953.442871
   -6443.322754   11005.040039
   -4437.484863   -2199.8396
==================================================
