Serial Number: 153
Position: (1778,369)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1535.txt
Energy: 18834.45602808856
==================================================
CSI Data Information:
==================================================
     -24.753683   -2.775212
    -703.991089   -99.034637
    3278.741455   -2226.700928
    2906.370117   5688.1875
     -25.838888   13334.220703
   -2456.474121   3450.189209
    6290.311035   -5034.842285
   -5869.094727   -1617.341187
==================================================
