Serial Number: 154
Position: (1781,537)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1549.txt
Energy: 13002.36361952962
==================================================
CSI Data Information:
==================================================
      -6.007235   7.198481
    4563.296875   -413.539246
   -1441.342407   -1649.73645
   -6727.479004   -573.394348
     1320.59314   -4491.799805
   -2622.681641   -5771.666016
    1628.199463   -3504.814697
   -3469.984863   -2931.458984
==================================================
