Serial Number: 155
Position: (1789,697)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1557.txt
Energy: 5061.399454260598
==================================================
CSI Data Information:
==================================================
      12.615558   11.788212
      -60.86544   -1038.346313
    1394.844971   1555.919067
    -306.131104   -2799.032959
     662.897705   2284.912354
    1569.696045   1487.647217
     428.473083   141.641678
     866.197388   974.460388
==================================================
