Serial Number: 156
Position: (1799,897)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1568.txt
Energy: 6208.382425741513
==================================================
CSI Data Information:
==================================================
       6.875373   -0.142606
    -782.098877   2133.080078
      46.656502   -2842.533447
   -2512.229736   1617.672241
    -317.870117   -1869.28186
    -239.470261   5.325485
    1936.959473   2194.846924
     592.919373   1948.992554
==================================================
