Serial Number: 157
Position: (1995,949)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1577.txt
Energy: 10504.938211286275
==================================================
CSI Data Information:
==================================================
      -1.133319   2.841635
   -2150.309814   483.365814
   -2104.051025   1886.196167
    6272.634277   401.332672
     552.199524   4121.055176
   -4066.915527   -2270.281494
    -699.325439   -2657.556152
   -3379.751465   -219.286331
==================================================
