Serial Number: 158
Position: (1991,750)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1586.txt
Energy: 4161.09951515343
==================================================
CSI Data Information:
==================================================
       1.274614   -10.309316
     296.618225   775.471802
     878.773499   163.542709
     331.231842   268.321716
    -308.604156   -1101.556885
    -721.383301   -2418.546875
    1604.534546   56.431347
    2305.022949   -274.46106
==================================================
