Serial Number: 159
Position: (1992,554)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1596.txt
Energy: 4117.2314323755545
==================================================
CSI Data Information:
==================================================
      -2.100269   -2.930382
    1713.829712   305.905945
     -18.162186   -1794.509521
     445.693054   977.573425
    1343.595947   -515.901672
     560.752014   -80.826683
    -762.699463   -2422.826904
     228.431747   805.941956
==================================================
