Serial Number: 16
Position: (218,1222)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/169.txt
Energy: 2423.7807687330132
==================================================
CSI Data Information:
==================================================
      -2.950819   -3.025003
    -161.417145   -989.529175
    -693.655701   -452.962616
    -676.938904   310.617188
     -70.888878   408.466248
     850.961121   -320.032806
     396.317657   1472.366211
    -527.791931   162.755005
==================================================
