Serial Number: 160
Position: (1980,339)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1608.txt
Energy: 15109.684497452588
==================================================
CSI Data Information:
==================================================
      -5.900951   -8.181091
    3678.192383   -3704.493408
   -6017.597656   15.802442
   -2289.481934   3488.287109
   -6063.986816   -5127.368164
    2781.557129   1730.341187
   -2413.755859   958.44458
    8095.834961   -1161.089722
==================================================
