Serial Number: 161
Position: (1980,198)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1612.txt
Energy: 18970.504976997705
==================================================
CSI Data Information:
==================================================
       0.220861   -29.556349
    1792.557739   -1845.369995
   -6607.835938   4966.542969
   -3987.062744   2524.762451
    7028.784668   -1201.410278
    4746.602539   -778.043823
   -13030.985352   2679.015381
    -353.206665   -3401.197754
==================================================
