Serial Number: 162
Position: (1955,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1628.txt
Energy: 4929.673096062502
==================================================
CSI Data Information:
==================================================
       2.564628   2.991126
    -633.917236   -1866.647949
   -2603.692139   718.386902
     193.684723   -1325.682983
    -1533.14209   1822.691406
     564.922791   582.540161
     -52.941982   -1701.992432
    1140.499146   -890.873291
==================================================
