Serial Number: 163
Position: (2167,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1636.txt
Energy: 5702.5527549501785
==================================================
CSI Data Information:
==================================================
       1.202101   8.528289
    -214.055847   -1499.535645
     -67.358673   613.049438
    2382.599365   -1953.662476
   -1238.850464   -552.844177
     792.371033   1780.523071
    2547.175049   1366.974976
     699.776733   2421.931641
==================================================
