Serial Number: 165
Position: (2154,349)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1653.txt
Energy: 6643.216419132219
==================================================
CSI Data Information:
==================================================
        4.68715   3.526668
      32.944115   616.544739
    -936.576477   -773.514587
    1457.857544   -4245.727051
   -1049.235596   3038.106445
     954.388916   2509.851563
      519.62323   -1785.379883
     576.332275   890.551758
==================================================
