Serial Number: 166
Position: (2152,537)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1666.txt
Energy: 3254.236675713183
==================================================
CSI Data Information:
==================================================
       0.657188   0.796085
     874.274963   1384.178955
     -72.763382   -411.488403
    -749.917725   -247.594315
   -2121.620361   -21.049585
    -228.621582   -1472.876099
     566.671753   -215.217896
      14.445875   -143.032364
==================================================
