Serial Number: 167
Position: (2171,748)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1673.txt
Energy: 3761.4867529829
==================================================
CSI Data Information:
==================================================
       4.043065   -2.003396
    1413.052734   878.245605
    -190.608841   409.177826
    -159.016144   -1141.846924
    1430.553101   -120.22065
       -97.0905   172.44101
   -1988.483154   -1105.2323
   -1532.425293   473.118896
==================================================
