Serial Number: 168
Position: (2169,978)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1682.txt
Energy: 9123.706460241556
==================================================
CSI Data Information:
==================================================
      -5.984063   -3.954422
    3339.365723   2829.411865
    -410.938721   -3794.684082
    1165.766235   -1544.406738
     987.642761   -4225.478027
   -2811.888672   2306.209717
      17.047113   -2327.549805
   -2682.504639   1050.380127
==================================================
