Serial Number: 169
Position: (2367,981)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1695.txt
Energy: 1479.8355634831248
==================================================
CSI Data Information:
==================================================
      -1.224639   1.615251
      29.255554   -119.163605
    -739.726196   147.182663
     431.663452   677.611084
     750.915283   -198.704666
      19.448225   -224.599701
     -17.652025   -348.594513
      369.02359   219.811127
==================================================
