Serial Number: 17
Position: (202,969)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/177.txt
Energy: 6042.646337823126
==================================================
CSI Data Information:
==================================================
      -2.237583   -7.485301
    1576.816162   2270.808594
    -195.985428   604.483765
    1028.250977   -3222.039795
    -320.473328   -1116.575928
    -464.416107   -1837.085083
   -2454.876221   -378.350464
    1387.139893   -1998.551758
==================================================
