Serial Number: 170
Position: (2353,748)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1710.txt
Energy: 4665.67915760535
==================================================
CSI Data Information:
==================================================
      -3.319192   1.476149
   -1145.762573   69.957748
     953.051086   -811.67627
     149.814011   -1910.697998
    -560.283508   2337.597168
    -812.571655   943.331299
     247.159134   -1501.450928
   -1217.071167   -2021.241577
==================================================
