Serial Number: 171
Position: (2349,547)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1712.txt
Energy: 6308.787214798486
==================================================
CSI Data Information:
==================================================
       4.689243   3.629165
       1017.625   651.970825
    1106.651855   -1768.469482
   -1077.706543   -1856.552246
    3089.984375   98.085136
   -1529.745972   -1285.3479
    1159.964355   -639.24884
   -3395.283447   1596.171021
==================================================
