Serial Number: 172
Position: (2344,352)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1722.txt
Energy: 8591.776490430517
==================================================
CSI Data Information:
==================================================
      -7.151019   0.736152
    -475.720367   -354.851624
    1429.164795   -543.845093
    2881.455566   1204.538086
   -3379.432129   -723.154602
   -1856.436523   305.483521
     6082.26416   2202.068359
   -1932.099121   561.359192
==================================================
