Serial Number: 173
Position: (2335,185)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1738.txt
Energy: 8285.772224515167
==================================================
CSI Data Information:
==================================================
       2.112752   2.180114
    1415.411499   -3514.463867
   -3702.554443   491.426239
   -2663.427246   -706.631348
     727.501709   -2060.251221
    -875.177002   -2549.10083
    -3695.51416   -860.518921
    2513.350586   59.932484
==================================================
