Serial Number: 174
Position: (2354,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1744.txt
Energy: 9426.736710676285
==================================================
CSI Data Information:
==================================================
       -0.81043   -8.831326
    1620.438232   1797.061646
      81.211342   -4513.874512
   -2475.355469   1433.767212
     169.697098   731.986755
   -1523.111206   -454.854797
    5010.691895   -192.30777
   -4922.496582   1406.04187
==================================================
