Serial Number: 175
Position: (2553,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1760.txt
Energy: 4227.1285240331545
==================================================
CSI Data Information:
==================================================
      -2.212867   -1.403083
     -29.707466   -483.888672
    -575.602722   -101.242599
   -1381.421387   1430.022339
    1969.262695   -536.254272
    1070.868896   -1321.749146
    1460.199829   -1564.760132
    1296.145508   136.836487
==================================================
