Serial Number: 176
Position: (2524,186)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1768.txt
Energy: 5886.4436395872235
==================================================
CSI Data Information:
==================================================
      -7.539588   -5.258176
     167.257141   -839.953064
    -742.348633   1329.453979
   -1838.036011   3658.237305
   -1571.757202   -1991.671387
   -1749.061646   -344.009094
   -1174.920166   1905.258545
    -165.856857   429.350281
==================================================
