Serial Number: 177
Position: (2522,356)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1773.txt
Energy: 7833.516677625826
==================================================
CSI Data Information:
==================================================
       0.698728   -1.935647
    2064.031982   -212.53952
   -2238.197754   -1364.291016
   -1306.944702   -1405.475586
    2484.561279   482.927521
    2180.762695   914.5672
   -3288.357178   -3482.877441
    2859.772949   1839.521851
==================================================
