Serial Number: 178
Position: (2531,550)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1783.txt
Energy: 9067.692343461282
==================================================
CSI Data Information:
==================================================
       0.535573   -2.757391
    1883.939819   704.102478
   -2027.305786   -2896.467041
   -5074.802734   406.037628
    3988.791016   -443.320435
     1658.59021   291.728973
   -2419.628174   -1187.839355
    2788.404053   2403.39209
==================================================
