Serial Number: 179
Position: (2519,748)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1796.txt
Energy: 1602.7956846968661
==================================================
CSI Data Information:
==================================================
      -1.023013   -1.66306
      212.32518   -178.694199
     847.287415   -117.763855
     556.203979   -181.955307
     757.534363   -43.464222
    -373.065186   449.203644
     -29.515638   414.868744
    -570.812805   -46.671234
==================================================
