Serial Number: 18
Position: (206,745)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/185.txt
Energy: 14740.484443216743
==================================================
CSI Data Information:
==================================================
       7.760918   26.37398
   -6062.105469   571.600708
     701.298828   816.920471
    3645.311768   -482.569458
    7994.382324   -5788.644043
     267.475067   -4218.573242
   -5905.671387   -3412.077393
    -603.898132   -1831.544189
==================================================
