Serial Number: 180
Position: (2534,985)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1805.txt
Energy: 2588.909097170311
==================================================
CSI Data Information:
==================================================
      -0.143027   -0.928251
     707.603821   479.506165
    -393.545319   124.606499
    -564.013306   431.854828
    1908.073364   -709.756042
     -374.68158   154.564117
    -853.908081   422.468536
    -138.038116   247.666412
==================================================
