Serial Number: 181
Position: (2567,1183)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1815.txt
Energy: 1723.325093682682
==================================================
CSI Data Information:
==================================================
       0.287061   -1.390683
    -193.792984   -139.248428
     -78.036987   475.768616
     -546.97229   -44.356972
    -235.946518   880.893921
     188.790268   311.955322
   -1052.705933   -297.103027
      10.298957   -467.055603
==================================================
