Serial Number: 182
Position: (2737,748)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1829.txt
Energy: 3772.446691008278
==================================================
CSI Data Information:
==================================================
      -3.730485   4.858729
      95.419739   -857.273926
    -941.105835   -870.107178
     1187.85437   -755.878845
   -2625.097168   -99.949524
    -114.002541   354.143921
      -1.450699   -940.96637
    1129.214722   -813.68927
==================================================
