Serial Number: 183
Position: (2718,555)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1832.txt
Energy: 5030.318609503899
==================================================
CSI Data Information:
==================================================
      -5.652933   1.102709
     -421.54126   -1904.667847
   -2110.289795   2063.949219
    2220.050781   1119.954834
   -1161.066895   80.400169
     926.125549   -182.855438
    1634.485596   1288.068481
     154.078415   -48.917313
==================================================
