Serial Number: 185
Position: (2730,189)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1858.txt
Energy: 2512.365832103137
==================================================
CSI Data Information:
==================================================
       1.011916   -1.175462
    -253.599533   -450.836761
      42.066128   -333.459167
       200.4729   -488.296326
    -652.189514   -644.142029
     -82.886665   -1292.733521
    1427.266235   -686.337219
      252.52124   -750.073975
==================================================
