Serial Number: 186
Position: (2748,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1865.txt
Energy: 1870.3454318790555
==================================================
CSI Data Information:
==================================================
        2.52776   0.896575
      35.181305   57.055626
     743.103271   -673.904724
     281.732025   -519.131897
    -521.797058   41.407738
    -176.194366   643.94104
     897.282654   -4.201418
       1.225696   783.354492
==================================================
