Serial Number: 187
Position: (2948,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1877.txt
Energy: 6403.434957372296
==================================================
CSI Data Information:
==================================================
        0.11525   4.640861
    1033.881714   -2049.446045
     368.991089   -956.114319
    1885.620483   1524.035767
   -1351.995605   -422.569702
   -1014.274353   1985.21521
    3336.765381   -320.12442
    -341.732513   3236.773926
==================================================
