Serial Number: 188
Position: (2943,189)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1885.txt
Energy: 6941.01963234421
==================================================
CSI Data Information:
==================================================
       1.713815   -4.285765
    -146.597198   632.761108
    -882.116516   179.72084
   -3185.733154   1588.084106
    3110.216553   1252.855225
    1569.409546   -506.088928
   -4272.160645   603.162903
     931.144897   -911.076538
==================================================
