Serial Number: 189
Position: (2944,363)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1897.txt
Energy: 5908.945582140736
==================================================
CSI Data Information:
==================================================
      -2.354015   -3.673816
   -2848.074463   762.02771
    2509.797363   2509.902832
     -10.592508   2774.849609
    -446.688843   268.994873
      47.457966   -867.86377
    -436.678558   1773.276611
       5.110115   -1249.901489
==================================================
