Serial Number: 19
Position: (163,568)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/198.txt
Energy: 4975.842261050404
==================================================
CSI Data Information:
==================================================
      15.159016   5.825511
      -150.9189   1975.724854
    1132.510376   680.527832
     706.781494   -930.782349
    -352.397766   -2623.936768
   -2328.186523   -1408.640381
    -194.224899   673.431519
    1036.950928   -1319.255249
==================================================
