Serial Number: 190
Position: (2944,552)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1910.txt
Energy: 3618.5607564878683
==================================================
CSI Data Information:
==================================================
         -3.967   0.324042
    -683.049072   -1380.030151
    -829.712097   1586.411377
   -1347.186035   796.151489
    -129.968002   1522.600342
     883.092468   928.29425
    -882.991333   441.814301
    -102.314453   -326.968506
==================================================
