Serial Number: 191
Position: (2956,747)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1918.txt
Energy: 2829.0237156832754
==================================================
CSI Data Information:
==================================================
      -2.793833   -0.729041
    -768.692749   -371.49295
      614.89679   832.475769
     664.315857   -400.13681
     -975.11377   1747.99585
    -247.062973   598.232788
     676.128723   -523.536011
    -567.531738   351.199493
==================================================
