Serial Number: 192
Position: (3172,745)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1923.txt
Energy: 3856.9173950490713
==================================================
CSI Data Information:
==================================================
      -3.769683   -4.240106
     429.947021   855.295227
     172.068726   -1303.857178
   -1992.186279   685.125366
    1266.959839   -1444.452515
     -86.983589   -1111.993408
    -594.316895   1525.670898
     -401.74881   116.314056
==================================================
