Serial Number: 193
Position: (3173,558)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1939.txt
Energy: 5412.650474934736
==================================================
CSI Data Information:
==================================================
       1.375916   -1.294266
   -1646.099121   935.134583
    1718.800903   -684.497681
    -1011.20459   -2077.234131
     -408.61734   2367.802246
     657.305481   856.973511
    1700.114014   -1744.02832
   -1330.720215   1519.757935
==================================================
