Serial Number: 194
Position: (3171,366)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1946.txt
Energy: 2788.903003895892
==================================================
CSI Data Information:
==================================================
      -0.469685   -2.447791
    1074.157227   -342.320953
   -1058.755371   -580.432068
    -1632.19165   -227.394836
     297.824493   -847.150208
    -693.514282   -24.835363
    -977.160828   125.803642
     -75.986816   262.618469
==================================================
