Serial Number: 195
Position: (3169,188)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1954.txt
Energy: 4028.938653812352
==================================================
CSI Data Information:
==================================================
      -0.305528   0.591877
   -1010.826782   990.696838
     843.341248   -226.001251
     801.178406   282.762665
   -1768.655029   245.87674
    -730.456909   716.104431
    2296.744385   -718.254395
    -768.533447   1458.90918
==================================================
