Serial Number: 196
Position: (3151,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1962.txt
Energy: 4226.348260878348
==================================================
CSI Data Information:
==================================================
       0.341458   -0.519027
   -1426.711792   465.906738
     970.469299   870.028564
     520.915955   473.012268
    -694.987122   -924.597412
   -1349.166626   -631.297607
     319.580566   1803.179199
   -2080.024902   -1476.083984
==================================================
