Serial Number: 197
Position: (3370,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1980.txt
Energy: 3572.579615948101
==================================================
CSI Data Information:
==================================================
       0.846404   2.995614
     170.783203   2.938988
      20.180346   -431.987976
    -432.592987   -2176.253418
    -604.784851   1666.490601
    -207.403259   1024.471069
     632.645447   -1326.458984
    -873.987854   681.764038
==================================================
