Serial Number: 198
Position: (3380,746)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1981.txt
Energy: 1466.7588941772676
==================================================
CSI Data Information:
==================================================
        3.74529   -1.294447
       50.51421   620.088074
     -39.584393   -448.857483
    -268.517792   -148.697418
     670.683838   249.437332
     444.654938   -167.659042
    -736.108826   300.060913
     -25.799768   -310.854645
==================================================
