Serial Number: 199
Position: (3386,546)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/1994.txt
Energy: 2097.688271367367
==================================================
CSI Data Information:
==================================================
      -0.306879   3.329368
    -188.906418   261.811859
     487.322235   -221.718811
     152.441467   -1137.273926
    -915.581543   468.893402
     -85.837883   -170.161865
    1142.447632   -442.610443
    -290.090363   -114.299797
==================================================
