Serial Number: 2
Position: (8,599)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/24.txt
Energy: 7871.972460106399
==================================================
CSI Data Information:
==================================================
     -13.413573   -4.884484
   -1888.161011   -4789.354492
   -2232.573486   1641.525391
    1111.674072   1794.059937
     697.224609   3064.211914
     688.387085   338.227722
     797.254028   1246.559814
   -3118.275879   976.860535
==================================================
