Serial Number: 20
Position: (180,397)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/204.txt
Energy: 15418.48990615271
==================================================
CSI Data Information:
==================================================
      21.074255   -16.930542
    4611.323242   -5325.540527
   -2453.459229   -1053.261353
      18.873259   -2642.298584
   -5893.921387   -233.136948
   -1378.665649   8690.810547
     378.577942   1128.584961
   -7767.297852   -144.866547
==================================================
