Serial Number: 200
Position: (3396,374)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2006.txt
Energy: 2317.7155204631586
==================================================
CSI Data Information:
==================================================
       2.660751   -5.069376
     222.479355   -86.670868
    -104.588058   152.858429
   -1475.753906   385.185669
      716.05719   925.704407
     188.259705   319.732727
   -1126.845215   -353.118195
    -177.436142   -144.734711
==================================================
