Serial Number: 201
Position: (3602,378)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2017.txt
Energy: 1938.3670576210375
==================================================
CSI Data Information:
==================================================
      -0.687925   2.150168
     609.450989   292.811401
    -198.070313   -617.718079
   -1151.480957   466.585144
    -171.076141   284.68985
    -543.509766   26.781792
    -280.940155   -11.800537
     346.650787   854.404053
==================================================
