Serial Number: 202
Position: (3602,565)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2030.txt
Energy: 2026.0617399174234
==================================================
CSI Data Information:
==================================================
       2.826231   -1.602049
    -212.249283   -80.395836
     655.217346   460.270996
      262.19873   196.764374
      -603.8078   -13.358376
    -985.088562   -27.772114
     419.571472   134.154358
    -851.630005   -1024.467896
==================================================
