Serial Number: 203
Position: (3591,746)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2032.txt
Energy: 2020.793575327396
==================================================
CSI Data Information:
==================================================
        1.14514   -2.42615
      58.314453   -227.588974
    -331.034546   -282.850891
     -744.09259   208.924652
     398.997314   -579.827637
     195.888718   91.607773
   -1501.426514   -120.837814
     618.665283   218.396347
==================================================
