Serial Number: 204
Position: (3801,746)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2050.txt
Energy: 1232.7279213298116
==================================================
CSI Data Information:
==================================================
      -1.358323   0.727487
      -233.7258   -138.678406
      51.647877   112.031906
    -776.751831   233.191757
     257.106934   368.944061
     257.545746   -107.905609
    -217.571732   -511.246521
      356.16745   238.857712
==================================================
