Serial Number: 205
Position: (3790,934)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2057.txt
Energy: 758.2103413083015
==================================================
CSI Data Information:
==================================================
       1.100938   -0.095364
    -126.608307   -23.347841
     303.168823   -53.667271
     200.771454   -19.81633
    -194.980804   -96.526649
     -29.633356   28.784334
     480.152405   140.078308
     -350.89386   -21.844761
==================================================
