Serial Number: 206
Position: (3787,1124)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2067.txt
Energy: 552.5512330810511
==================================================
CSI Data Information:
==================================================
       -0.57331   -0.837125
      38.105812   24.258179
     159.674454   -58.871822
    -404.405304   -156.566971
     156.836487   148.086349
     -20.856358   -93.684563
     -69.691048   -116.716164
     -85.831802   -68.315414
==================================================
