Serial Number: 207
Position: (3957,1124)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2077.txt
Energy: 887.1295710014673
==================================================
CSI Data Information:
==================================================
      -1.883643   -0.702129
     103.765137   64.596458
     -78.893814   87.805984
    -243.872894   281.461609
     511.701874   -167.868698
       -2.85987   -111.12381
    -519.128845   -6.842162
     -58.457829   -209.980713
==================================================
