Serial Number: 208
Position: (3972,938)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2087.txt
Energy: 1010.0514322363158
==================================================
CSI Data Information:
==================================================
      -0.225252   -4.506845
     -27.575495   162.482437
      80.723167   11.956492
    -309.361938   -451.407288
     423.383148   502.514435
      22.947145   -100.685081
      27.642149   -449.958405
    -202.946976   -6.149251
==================================================
