Serial Number: 209
Position: (4014,745)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2094.txt
Energy: 979.8372517687783
==================================================
CSI Data Information:
==================================================
       3.402342   -3.368818
     110.531464   20.889624
    -186.722382   -94.471886
     561.366699   -189.211182
    -299.229156   -462.705261
    -230.125565   -137.737167
     241.486938   295.337341
      -85.08226   -156.007309
==================================================
