Serial Number: 21
Position: (167,204)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/219.txt
Energy: 3179.2642754779113
==================================================
CSI Data Information:
==================================================
      -3.852879   1.640842
   -1450.915527   68.752441
    -597.967773   -61.191395
    -1135.06311   536.368164
    -491.272766   191.021591
    -282.374054   1365.178467
    -686.005981   1138.193359
   -1217.499268   -768.618103
==================================================
