Serial Number: 210
Position: (4200,743)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2103.txt
Energy: 807.5970067868385
==================================================
CSI Data Information:
==================================================
       -0.19312   0.198096
      -75.43354   70.88282
       75.01506   -61.217728
     113.843552   544.504883
     195.643814   -248.467621
     -50.214046   -150.302536
     -76.432777   397.573517
      30.040316   -180.951401
==================================================
