Serial Number: 211
Position: (4197,945)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2111.txt
Energy: 1184.7087839639605
==================================================
CSI Data Information:
==================================================
       1.350012   0.289982
      89.259094   139.516052
    -244.383926   -185.89592
    -352.010986   -195.219559
     299.887756   611.684448
     262.927582   -4.469922
    -262.953033   -697.478516
     168.615387   50.047222
==================================================
