Serial Number: 212
Position: (4188,1126)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2125.txt
Energy: 644.8011759268954
==================================================
CSI Data Information:
==================================================
       1.331921   0.752204
      -1.124701   -19.586681
     -177.65712   -242.485382
    -211.133835   -153.750534
     -69.912926   125.503555
     101.150688   -29.065287
      188.29361   -274.018463
     159.093018   298.725586
==================================================
