Serial Number: 213
Position: (4386,1130)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2134.txt
Energy: 698.4009259213311
==================================================
CSI Data Information:
==================================================
       2.661052   3.085385
     -11.222417   -34.018047
     342.120361   23.169985
     146.195831   -246.672409
     -49.403461   -161.267899
     -96.432816   -137.918762
     263.306488   236.963242
    -308.039276   -97.577682
==================================================
