Serial Number: 214
Position: (4386,945)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2150.txt
Energy: 889.0067197064021
==================================================
CSI Data Information:
==================================================
       2.044534   -1.307693
      21.354712   -6.56837
      106.08918   6.114965
    -224.976547   95.268295
     279.623108   -386.942413
     -86.831589   -64.821228
    -198.431107   617.102661
    -213.754517   -115.362328
==================================================
