Serial Number: 215
Position: (4391,741)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2155.txt
Energy: 591.1331997219064
==================================================
CSI Data Information:
==================================================
       0.964179   -0.139683
      135.58255   -117.343636
     -56.771748   75.780121
    -155.166016   -87.713493
     209.952332   58.690666
      116.59301   -152.31929
    -290.225006   -173.112244
    -277.886566   28.469767
==================================================
