Serial Number: 216
Position: (4611,894)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2163.txt
Energy: 832.1119498148355
==================================================
CSI Data Information:
==================================================
      -2.992266   0.348222
     -47.916363   99.324448
      29.034662   -160.040726
    -191.507767   -399.882355
      -4.722704   375.808411
        7.72717   151.859283
     181.672745   -455.435181
     -32.207256   226.636307
==================================================
