Serial Number: 217
Position: (4605,688)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2174.txt
Energy: 658.307721258738
==================================================
CSI Data Information:
==================================================
         0.0387   0.26823
      26.368309   -142.589203
    -181.394806   245.276932
     -63.959023   296.086914
      92.447258   -240.57222
      -39.07465   -64.986786
    -333.886658   10.226295
      150.77153   -145.018677
==================================================
