Serial Number: 218
Position: (4600,505)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2190.txt
Energy: 592.429244718035
==================================================
CSI Data Information:
==================================================
      -1.094317   2.359226
      13.281075   82.60421
     107.820007   -106.995476
     308.678284   127.628563
    -129.102158   66.301346
    -102.818939   40.142803
     320.459564   63.106812
    -191.651428   180.742355
==================================================
