Serial Number: 219
Position: (4604,308)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2196.txt
Energy: 319.18165829335544
==================================================
CSI Data Information:
==================================================
       1.128902   -2.078049
     -81.785675   72.438988
      80.531761   -56.031784
      -0.205408   110.069778
      15.834801   84.652161
     -63.019032   43.737755
     142.716904   -33.880348
    -176.546127   47.000687
==================================================
