Serial Number: 22
Position: (200,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/225.txt
Energy: 8142.384856035397
==================================================
CSI Data Information:
==================================================
      21.996365   11.598611
      771.53717   69.766563
   -1531.901001   -16.712702
    2832.109375   -2268.317383
   -2961.484619   -1618.691528
   -1886.842651   4590.698242
     719.838745   758.768433
    -3608.57959   208.771606
==================================================
