Serial Number: 220
Position: (4603,103)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2208.txt
Energy: 381.1262312725757
==================================================
CSI Data Information:
==================================================
        2.00778   2.87031
      -35.84293   60.062496
      -6.745502   82.261467
      -4.858293   -159.065826
    -144.291794   63.622555
      27.525709   87.250443
     158.938507   -193.245132
       5.699011   -111.080421
==================================================
