Serial Number: 221
Position: (4784,16)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2217.txt
Energy: 340.1484735135619
==================================================
CSI Data Information:
==================================================
       0.424226   -0.478753
     -55.655411   -0.19855
       8.856534   140.797058
     -55.531738   42.911793
      -47.43977   -99.235703
     -24.474251   -89.966873
      21.348104   237.932358
      35.027344   -93.219193
==================================================
