Serial Number: 222
Position: (4825,224)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2222.txt
Energy: 1558.9295443048484
==================================================
CSI Data Information:
==================================================
      -0.123508   1.940806
      325.06543   383.246399
    -130.399429   -716.656677
     -57.908203   -394.426147
       337.4216   446.326477
      39.786594   126.889114
     284.198639   -901.878906
     -20.869755   512.690552
==================================================
