Serial Number: 223
Position: (4825,406)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2239.txt
Energy: 1568.9093028062427
==================================================
CSI Data Information:
==================================================
      -0.159781   0.595714
      43.823643   -308.811615
    -352.447388   306.441162
    -876.788757   268.545959
     512.972229   -112.803902
     303.484344   -109.305801
    -656.795105   -199.520554
     667.975159   88.855408
==================================================
