Serial Number: 224
Position: (4823,570)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2246.txt
Energy: 817.6399562649854
==================================================
CSI Data Information:
==================================================
      -0.171042   -1.496867
     -92.789581   41.501068
    -289.287201   -129.818192
    -345.707031   237.117661
       8.175883   -46.882614
     194.032745   -27.678278
    -391.181488   -180.861221
     394.230011   -9.588639
==================================================
