Serial Number: 225
Position: (4829,738)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2251.txt
Energy: 1190.8376809937265
==================================================
CSI Data Information:
==================================================
      -0.687306   -0.627548
     251.965469   60.554451
    -332.987152   -84.692406
    -523.332092   23.062551
     442.417664   167.187225
     248.530014   -58.139679
    -386.919434   -548.459717
     417.270081   212.172318
==================================================
