Serial Number: 226
Position: (5025,736)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2265.txt
Energy: 847.4464676979176
==================================================
CSI Data Information:
==================================================
      -0.074099   -0.339383
      94.634033   -39.300064
     -75.895386   58.184677
     104.211029   420.286804
      49.965252   -413.367828
    -103.195671   -222.687347
    -362.081238   191.031494
     129.827408   -304.892273
==================================================
