Serial Number: 227
Position: (5032,541)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2272.txt
Energy: 718.6082048830453
==================================================
CSI Data Information:
==================================================
      -0.018778   0.655921
    -175.763321   -154.854904
      21.048706   297.398865
     -83.068398   129.939972
    -101.622253   -304.675842
     -141.70195   -126.932045
     -53.423824   318.827271
     -40.752712   -321.464294
==================================================
