Serial Number: 228
Position: (5039,358)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2289.txt
Energy: 923.3636290720817
==================================================
CSI Data Information:
==================================================
      -0.262043   -1.422965
     -86.748711   -12.870692
     114.382805   153.5513
     212.761581   432.450684
    -151.578857   -362.560364
    -158.469101   -173.756897
     -26.539021   455.990692
     -76.715286   -389.509491
==================================================
