Serial Number: 229
Position: (5041,186)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2293.txt
Energy: 401.09526026351375
==================================================
CSI Data Information:
==================================================
      -1.099455   3.451472
    -230.168106   -49.675968
    -171.766693   36.679653
    -135.788651   102.520081
       9.337896   -12.472344
     -43.477249   -71.530846
      85.907356   157.234009
      70.391624   -36.246822
==================================================
