Serial Number: 230
Position: (5012,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2308.txt
Energy: 766.5625799326616
==================================================
CSI Data Information:
==================================================
        2.33333   -0.299517
       19.99864   105.637642
      14.487484   -90.756851
      54.857899   -469.759674
    -264.201599   369.899994
     -56.727989   89.868484
     248.754288   -27.486115
    -249.882721   30.409012
==================================================
