Serial Number: 231
Position: (5210,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2314.txt
Energy: 1102.4729009725545
==================================================
CSI Data Information:
==================================================
      -1.110572   -1.45167
      39.297569   -19.871834
      61.725067   -9.449991
     442.062103   -240.472992
    -306.770142   -84.312943
    -321.192169   106.874489
     648.984253   138.941681
    -547.161621   26.156641
==================================================
