Serial Number: 232
Position: (5214,244)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2326.txt
Energy: 1259.0911103075166
==================================================
CSI Data Information:
==================================================
       1.012257   0.737551
      36.724625   201.122879
      88.098328   -241.72377
     609.077148   -248.365234
    -347.100677   -352.482758
    -462.178558   128.884567
     549.926453   -52.435123
    -471.678894   205.097626
==================================================
