Serial Number: 233
Position: (5218,390)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2336.txt
Energy: 1225.3741961820938
==================================================
CSI Data Information:
==================================================
      -0.988282   -2.633337
     -125.58065   282.058624
     450.426941   28.848629
     193.018845   642.266296
      234.64415   -269.024628
    -158.410248   -217.183914
     148.382828   489.187286
    -537.958191   48.083614
==================================================
