Serial Number: 234
Position: (5216,570)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2347.txt
Energy: 875.3940801336405
==================================================
CSI Data Information:
==================================================
       0.492457   1.261099
     -66.741669   112.728584
      161.45813   -188.156418
     418.419312   190.655304
    -328.167389   273.297028
     101.936188   313.469574
     246.672241   208.330933
    -283.848297   19.923826
==================================================
