Serial Number: 235
Position: (5224,731)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2351.txt
Energy: 542.1892222877602
==================================================
CSI Data Information:
==================================================
       5.854689   -3.270528
     -10.008427   -13.225481
      45.366013   92.4729
     149.377396   130.849243
    -247.449478   -172.358261
    -138.198486   -127.018753
      66.636513   223.1483
      -5.454009   -251.332687
==================================================
