Serial Number: 236
Position: (5401,886)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2363.txt
Energy: 236.56690978981388
==================================================
CSI Data Information:
==================================================
       0.276747   0.716031
      -14.93469   -71.063431
      -5.311273   57.062962
       -3.86603   13.187087
     -54.541077   -43.510223
     -78.326721   -6.001682
      -42.92067   80.655518
     -23.248203   -165.197098
==================================================
