Serial Number: 237
Position: (5393,660)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2376.txt
Energy: 435.9439644950786
==================================================
CSI Data Information:
==================================================
      -1.721718   2.343042
      -7.814223   60.752945
      137.57341   -144.03038
     121.328239   -48.952667
    -149.167801   55.08931
     -59.302795   70.628693
     250.064209   -44.598537
     -86.115074   154.177048
==================================================
