Serial Number: 238
Position: (5392,465)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2389.txt
Energy: 656.1736086447115
==================================================
CSI Data Information:
==================================================
       0.655855   -1.871493
      90.041725   244.911224
     -25.943256   -372.278687
     -82.641914   -112.481255
     144.420166   99.556519
        84.9552   -7.678648
      34.257263   -309.296143
     137.895477   223.219177
==================================================
