Serial Number: 24
Position: (384,230)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/242.txt
Energy: 25148.404664727066
==================================================
CSI Data Information:
==================================================
      43.439331   4.782271
   11301.591797   -6073.455566
    1177.616089   -3247.786133
     3444.79541   -3730.833984
   -7049.170898   4172.635254
    2864.329834   9806.15332
     1560.52771   5287.991211
   -10524.84082   10838.347656
==================================================
