Serial Number: 240
Position: (5396,97)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2410.txt
Energy: 533.8534554954962
==================================================
CSI Data Information:
==================================================
      -1.796054   -1.853471
     106.824707   2.981548
    -127.640442   -99.484024
    -138.941727   209.84436
     179.118469   -141.180069
       44.89262   -97.382698
    -268.790833   -87.439529
     201.431747   7.805375
==================================================
