Serial Number: 241
Position: (5620,100)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2416.txt
Energy: 330.0642309979247
==================================================
CSI Data Information:
==================================================
       0.632226   -0.600672
      24.764498   71.268776
      30.703794   -70.185661
      215.66983   -27.721127
     -28.520205   -69.659058
     -33.765961   -53.024929
     103.318451   159.175903
     -61.490253   -26.232414
==================================================
