Serial Number: 242
Position: (5636,320)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2428.txt
Energy: 738.2234527712111
==================================================
CSI Data Information:
==================================================
        1.30675   0.355461
       19.28322   51.239765
     -87.825356   -150.038986
     457.337769   -59.018394
    -103.939575   385.582947
     137.292984   176.524826
      93.365402   266.923187
      10.485498   -97.701721
==================================================
