Serial Number: 243
Position: (5635,491)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2435.txt
Energy: 1482.70073956406
==================================================
CSI Data Information:
==================================================
      -1.315528   1.955998
     -221.51384   380.13855
     518.548584   47.689713
     268.006653   304.475342
    -492.223969   -178.011292
    -366.657776   -81.812012
     583.258179   593.754822
    -673.326843   -88.966118
==================================================
