Serial Number: 244
Position: (5637,683)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2441.txt
Energy: 1435.7725833766117
==================================================
CSI Data Information:
==================================================
       1.489625   3.413136
    -348.815002   44.504734
     561.507141   -175.876862
     -227.88916   -703.409546
    -197.174301   296.00058
      -8.724624   274.952698
     710.397766   -266.17807
    -262.990082   444.956604
==================================================
