Serial Number: 245
Position: (5631,887)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2455.txt
Energy: 263.9869495235564
==================================================
CSI Data Information:
==================================================
      -1.352073   0.679085
      20.348209   56.262283
     -94.722153   41.336376
       6.633236   143.50766
      22.048748   -51.049335
      -41.83754   -44.818085
     -74.334892   -68.863083
      99.235893   -88.437042
==================================================
