Serial Number: 246
Position: (5812,887)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2464.txt
Energy: 190.18712241894627
==================================================
CSI Data Information:
==================================================
       0.552288   0.167488
       2.812953   49.383255
      19.521303   -94.775124
     -19.316145   71.070427
     -25.145308   -82.043068
      -9.352834   5.943097
     -58.120728   81.403572
      17.844717   33.578617
==================================================
