Serial Number: 247
Position: (5810,689)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2473.txt
Energy: 682.977955050726
==================================================
CSI Data Information:
==================================================
       0.844362   2.591945
     -53.850872   -0.949362
      185.01033   128.787567
     323.908539   16.371412
    -138.018143   -237.878235
    -164.823441   -56.067986
     189.280396   347.799835
    -182.137695   -107.8862
==================================================
