Serial Number: 248
Position: (5808,504)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2483.txt
Energy: 401.56770314810905
==================================================
CSI Data Information:
==================================================
      -2.532916   2.163581
      25.835876   -76.888504
     -91.929077   124.742805
    -198.781921   3.132208
     129.423508   -27.393465
      83.613457   -96.932983
     -139.47908   -39.835682
     131.559097   -137.452728
==================================================
