Serial Number: 249
Position: (5813,328)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2498.txt
Energy: 432.73276164631096
==================================================
CSI Data Information:
==================================================
      -2.552659   -3.119378
    -201.256882   5.04751
     188.957321   165.337891
     -82.776115   72.878082
     -29.764105   41.529095
     -17.454031   -82.945518
      70.430801   138.250351
     -127.64299   -146.100784
==================================================
