Serial Number: 25
Position: (389,386)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/253.txt
Energy: 15506.369184846078
==================================================
CSI Data Information:
==================================================
     -17.099836   31.570662
   -2317.411865   7807.703125
    3774.247559   -313.388092
    2911.188965   5625.21875
    -149.884186   -4483.337891
   -3873.548584   -6617.891113
     -549.12793   -376.418427
    5494.819824   -3177.166016
==================================================
