Serial Number: 250
Position: (5824,120)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2502.txt
Energy: 676.2985732575312
==================================================
CSI Data Information:
==================================================
      -2.238928   -0.599353
     100.859634   43.315975
    -191.277649   -170.929764
    -247.504181   -164.306015
     200.675354   152.924576
     163.414658   23.941576
    -171.709106   -286.450562
     232.375687   186.537033
==================================================
