Serial Number: 251
Position: (5998,118)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2518.txt
Energy: 427.71390326943555
==================================================
CSI Data Information:
==================================================
      -1.853553   -1.204714
     -73.154366   42.27084
     145.518585   174.505447
      67.554733   112.319565
     -33.383339   12.935804
     -64.454834   -23.673002
      22.574596   251.164185
    -143.700027   -129.419464
==================================================
