Serial Number: 252
Position: (6015,327)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2530.txt
Energy: 394.53608133419175
==================================================
CSI Data Information:
==================================================
      -2.519216   -0.67693
     -54.466087   97.046173
     -14.185608   150.65947
     115.558449   -153.021881
    -108.099686   73.148666
      78.730774   41.469269
     136.393021   -95.363052
     -35.325016   -172.333725
==================================================
