Serial Number: 253
Position: (6018,509)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2536.txt
Energy: 332.95438592251026
==================================================
CSI Data Information:
==================================================
       3.229635   -0.392534
      63.048531   62.180981
     -49.378929   -129.36174
      19.598324   -105.181969
      24.950743   102.878845
      83.007484   41.315117
      53.073418   -156.526077
      50.200096   150.815582
==================================================
