Serial Number: 254
Position: (6021,695)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2547.txt
Energy: 680.639255755945
==================================================
CSI Data Information:
==================================================
      -1.583956   0.715961
      22.373926   75.407539
      13.578224   -165.492188
     -74.651009   -323.087158
       57.97332   341.207367
      99.537369   113.703102
      139.86142   -299.084534
       2.246386   260.60025
==================================================
