Serial Number: 255
Position: (6029,887)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2553.txt
Energy: 515.1665207496034
==================================================
CSI Data Information:
==================================================
       2.188506   -2.44915
    -134.981033   18.736435
     176.680832   61.842621
     222.304672   32.035069
    -253.372025   54.262009
     -48.659725   106.235802
     152.710388   149.1436
    -185.579391   -23.000748
==================================================
