Serial Number: 256
Position: (6180,889)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2561.txt
Energy: 370.42927213101586
==================================================
CSI Data Information:
==================================================
       0.120083   1.425341
     -47.361294   2.285155
     109.442818   52.290146
       55.56496   112.782692
     -38.137493   -205.993759
    -109.966942   -37.129463
       9.606405   164.040009
    -104.509514   -95.735191
==================================================
