Serial Number: 257
Position: (6181,694)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2571.txt
Energy: 324.39057202633796
==================================================
CSI Data Information:
==================================================
       0.447273   -2.025687
     -121.31617   -142.469711
      16.644115   120.100128
    -107.222679   -107.20034
     -95.395851   82.136795
      95.224548   63.373943
      35.031361   40.346966
      -25.59411   -8.893815
==================================================
