Serial Number: 258
Position: (6178,514)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2589.txt
Energy: 350.8209402986751
==================================================
CSI Data Information:
==================================================
      -1.882428   -3.603682
    -143.773178   -22.74786
     175.266739   115.361732
     -27.324678   -35.615536
    -143.185242   45.42461
       0.701907   37.890533
      96.404419   22.090403
    -143.739243   37.207325
==================================================
