Serial Number: 259
Position: (6172,322)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2599.txt
Energy: 373.26591550722856
==================================================
CSI Data Information:
==================================================
      -0.504971   -1.613196
    -132.059998   -42.44717
      160.16597   90.654884
      33.766651   81.620041
      -98.03846   14.320906
      -46.95628   -17.80962
      59.525684   172.455933
    -153.709412   -95.707237
==================================================
