Serial Number: 26
Position: (399,558)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/264.txt
Energy: 18300.955226437178
==================================================
CSI Data Information:
==================================================
     -20.162138   -17.038443
     1485.90979   1322.037842
    -644.312622   -627.598816
   -3268.741699   2704.792236
    4359.559082   -1764.123047
   -11341.484375   -9182.415039
    3062.469482   -5506.115723
    5034.733887   -3471.381104
==================================================
