Serial Number: 261
Position: (6399,309)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2614.txt
Energy: 736.6298429893728
==================================================
CSI Data Information:
==================================================
       1.020565   -2.995399
      80.442627   62.090633
    -145.454773   -117.426445
    -253.523392   -202.758011
     221.274063   238.452179
     174.108749   -0.373048
    -110.058372   -405.318542
     201.054886   197.48819
==================================================
