Serial Number: 262
Position: (6398,520)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2629.txt
Energy: 841.5452831032406
==================================================
CSI Data Information:
==================================================
       1.047001   -0.668222
      56.147228   -379.823761
    -257.063538   332.670105
    -168.066605   62.49736
       25.97538   -264.209534
     -17.254614   -58.756657
     -380.54718   197.054092
     240.891495   -189.653122
==================================================
