Serial Number: 263
Position: (6405,718)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/2640.txt
Energy: 434.4287496573087
==================================================
CSI Data Information:
==================================================
      -1.693792   1.011839
      -2.317082   -55.7234
     -14.320153   67.436516
    -136.424759   13.063393
     238.890533   -182.674011
     -16.859634   -106.658112
    -207.309814   -1.094648
       98.15876   -85.828209
==================================================
