Serial Number: 27
Position: (417,648)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/271.txt
Energy: 12353.904160376353
==================================================
CSI Data Information:
==================================================
      22.564104   4.11293
    3303.228027   -198.161057
     -830.51062   -1372.012939
    6283.344238   635.607422
    4231.585449   1099.637329
   -2645.563232   1212.330566
    2928.547607   -5072.982422
   -5145.956543   3291.592529
==================================================
