Serial Number: 29
Position: (413,1123)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/297.txt
Energy: 4444.763421476463
==================================================
CSI Data Information:
==================================================
       2.903466   -5.17617
      -468.9552   2694.789551
     706.002075   1172.984009
      260.28656   -1142.094604
     188.078323   -2115.196777
   -1216.454224   -535.332703
    -1256.59436   -841.012085
     679.733826   -58.955265
==================================================
