Serial Number: 3
Position: (8,782)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/34.txt
Energy: 9316.516860607991
==================================================
CSI Data Information:
==================================================
     -13.332305   0.251474
   -2585.195313   -3226.331299
   -2356.597412   4159.258789
   -1084.721313   1083.521851
    2744.252197   4362.913574
    1950.593628   2041.747559
    1191.830078   -1170.434082
   -2617.164063   567.299744
==================================================
