Serial Number: 30
Position: (405,1328)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/302.txt
Energy: 11097.687171074645
==================================================
CSI Data Information:
==================================================
      13.284226   -21.030519
    1259.289063   3165.24707
    2142.907471   2522.361572
    -3682.67627   -1497.33313
   -5712.638184   677.520325
   -5018.727051   1955.687866
   -1624.635376   3307.145264
    1122.230347   2802.376953
==================================================
