Serial Number: 31
Position: (421,1541)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/317.txt
Energy: 7536.748430068167
==================================================
CSI Data Information:
==================================================
      -2.346333   20.874449
   -2179.771484   -2448.551758
   -2460.283936   -677.457458
    2326.680664   1900.02124
     609.563171   -450.722717
      439.07309   21.115877
      44.251568   2808.872803
    -2475.35498   3966.459473
==================================================
