Serial Number: 32
Position: (404,1740)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/321.txt
Energy: 1726.560576963288
==================================================
CSI Data Information:
==================================================
      -4.228425   4.061678
     564.464355   -319.527557
     177.533051   100.421997
    -285.526306   -175.563339
    -872.020935   630.687866
      114.39135   -25.207174
      34.259377   998.097412
     123.700829   -470.878265
==================================================
