Serial Number: 33
Position: (373,1925)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/333.txt
Energy: 7104.093878071938
==================================================
CSI Data Information:
==================================================
       13.35513   0.632072
   -1848.276611   -1143.547241
    -189.929626   1418.495972
    -467.855103   463.750061
    1482.377441   2217.084961
    -206.582809   -1554.812622
    5224.655273   -955.122559
     717.406372   2228.229492
==================================================
