Serial Number: 34
Position: (375,2173)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/345.txt
Energy: 1626.809168959986
==================================================
CSI Data Information:
==================================================
       0.882713   -1.208698
     260.646362   696.051208
     538.446472   404.469757
    -255.518265   -7.170354
    -214.852737   156.402252
    -290.741486   -207.364212
     554.918213   -521.365906
      884.09613   125.236366
==================================================
