Serial Number: 35
Position: (572,2270)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/358.txt
Energy: 2925.8348523148834
==================================================
CSI Data Information:
==================================================
       3.326627   0.7551
    -585.802734   1063.120972
     193.500168   699.708435
    -709.742859   -639.259033
    -858.817993   -493.306641
   -1030.378784   -1107.04541
    1086.524536   596.917297
     367.925995   841.023499
==================================================
