Serial Number: 36
Position: (618,2021)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/362.txt
Energy: 8637.106460157944
==================================================
CSI Data Information:
==================================================
      -4.892304   8.904896
     1107.51123   -2575.302734
      565.40686   -3019.643066
     995.680725   3117.589111
    1175.025757   3732.093018
     545.764648   3555.680176
     616.528931   -3020.665039
     726.253662   -2882.737305
==================================================
