Serial Number: 37
Position: (595,1821)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/375.txt
Energy: 4703.943752884168
==================================================
CSI Data Information:
==================================================
        0.77842   7.773822
   -1238.603516   1884.234375
     471.201996   960.315491
    -236.734619   -1213.189453
    -177.449966   -2176.793701
       -667.013   -2892.386475
     328.494141   220.260178
     360.924286   709.242126
==================================================
