Serial Number: 38
Position: (641,1606)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/385.txt
Energy: 10990.397513025802
==================================================
CSI Data Information:
==================================================
        3.01461   2.035291
    1908.489746   -2477.758545
    1210.248291   -2005.010986
   -1306.532959   3433.140625
     617.292664   5526.692383
    4159.269531   6229.401367
    -352.501648   -1379.156494
   -1093.251587   -1333.071045
==================================================
