Serial Number: 39
Position: (593,1416)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/396.txt
Energy: 4664.167849222734
==================================================
CSI Data Information:
==================================================
      -3.033227   3.875857
    1201.153931   -962.006226
    -414.125916   -1611.742188
     565.896057   710.084045
    -643.134949   680.272644
     647.731506   -394.763641
   -1555.893188   1597.965942
   -2100.665771   -2225.681152
==================================================
