Serial Number: 4
Position: (8,1011)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/42.txt
Energy: 2922.9585105127776
==================================================
CSI Data Information:
==================================================
       7.843201   -0.533975
    -761.778748   1530.311646
     732.785095   1306.368164
     -651.69043   -290.045105
     409.827576   -788.456787
    -729.444763   -344.878174
     401.589355   111.84449
     379.880951   1053.717041
==================================================
