Serial Number: 40
Position: (606,1212)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/406.txt
Energy: 5274.113710398072
==================================================
CSI Data Information:
==================================================
       10.90168   0.482109
      -177.9617   1440.685425
   -1252.676392   -541.49823
    2739.789063   1864.003784
    2487.182129   1709.664307
    -458.708099   -501.808472
    1212.484131   -769.872742
    -981.529846   517.749268
==================================================
