Serial Number: 41
Position: (619,959)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/412.txt
Energy: 6944.413153417169
==================================================
CSI Data Information:
==================================================
      18.035957   -5.515115
    2799.255859   1274.317505
    3757.946045   229.852371
     841.142212   -2700.029785
      246.57782   -1039.986694
   -1463.426514   1712.778809
   -1134.588623   -1680.227295
    2488.535645   -266.949615
==================================================
