Serial Number: 42
Position: (559,747)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/424.txt
Energy: 16134.92139818463
==================================================
CSI Data Information:
==================================================
     -21.939144   35.493622
   -6272.185059   -3551.938232
    -1670.29895   4418.24707
     1827.99939   1193.499878
   10772.691406   -3696.325195
   -2169.687012   -4742.54834
   -1280.366821   2217.929688
   -3598.041504   2209.770752
==================================================
