Serial Number: 43
Position: (613,557)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/440.txt
Energy: 21820.84639167923
==================================================
CSI Data Information:
==================================================
       0.927571   11.917625
   -13773.987305   -1319.651855
   -2449.015625   885.22229
    1653.407471   5642.954102
    4122.931641   9934.134766
    6511.961914   -2655.729736
    7763.685059   3542.198486
     240.115173   2302.873291
==================================================
