Serial Number: 44
Position: (584,409)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/441.txt
Energy: 10126.987488209621
==================================================
CSI Data Information:
==================================================
      51.535973   -8.092655
    3192.776611   -682.344788
    -317.568848   -5504.986328
    -3415.93042   -615.545166
    -5332.49707   -518.96875
    1271.848511   2889.409424
    1442.322876   2531.344727
    1496.287109   -206.205658
==================================================
