Serial Number: 46
Position: (589,8)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/468.txt
Energy: 11979.609836626969
==================================================
CSI Data Information:
==================================================
      -4.240109   16.047155
   -2112.308594   4040.837646
     561.315918   3342.433838
    2961.845947   4306.280762
     155.970261   -3507.387207
   -1802.434204   323.614441
     -2896.1521   -4519.987793
     109.045601   -6277.544922
==================================================
