Serial Number: 48
Position: (758,230)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/482.txt
Energy: 22558.662582541136
==================================================
CSI Data Information:
==================================================
      -8.401566   10.180954
      3593.6521   4634.571777
    -400.839935   -6571.174805
   -5550.864258   3452.034668
   -2991.849854   -3799.209473
   -6645.999023   14407.811523
   -4257.230957   3374.144775
   -6862.379395   -6057.163574
==================================================
