Serial Number: 49
Position: (761,391)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/496.txt
Energy: 13943.342367181209
==================================================
CSI Data Information:
==================================================
      -7.751785   48.321102
   -7769.252441   -395.079163
   -1077.929932   3710.786377
    5930.946777   2842.949219
    1206.964478   -6653.101074
      204.03923   -826.468933
   -4395.344238   -1646.704956
    2479.186768   1041.353271
==================================================
