Serial Number: 5
Position: (8,1244)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/56.txt
Energy: 5968.366636177394
==================================================
CSI Data Information:
==================================================
     -11.819497   -4.293722
    1041.380615   -1234.673706
    -311.616974   -171.095108
   -1330.341064   1425.434082
      198.37532   -13.184231
     705.029663   -904.296021
   -2987.623047   2566.802002
    -2254.25415   -2670.941895
==================================================
