Serial Number: 50
Position: (763,587)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/503.txt
Energy: 10115.391365116111
==================================================
CSI Data Information:
==================================================
      -8.474884   3.014744
    1569.689453   -283.552612
    -773.772766   419.480743
     602.865356   -128.322495
     2655.67749   1045.081421
     6947.51416   -1846.276123
     830.299744   4022.787109
   -2341.473145   4055.356445
==================================================
