Serial Number: 51
Position: (769,772)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/513.txt
Energy: 6907.4008537898235
==================================================
CSI Data Information:
==================================================
      10.394548   0.176176
   -2034.147217   778.161987
   -1339.519531   1700.904785
     2738.32373   -1158.837646
      1099.4375   -2460.765137
   -2632.686035   626.956238
    1117.981323   13.276803
    1669.705688   3288.443848
==================================================
