Serial Number: 52
Position: (792,954)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/525.txt
Energy: 7307.302676776573
==================================================
CSI Data Information:
==================================================
      10.016976   13.904581
    -708.689087   -2768.110596
   -1395.655151   -1299.964478
    1865.796265   1403.091797
     949.843262   -205.979431
     386.013947   -823.392273
     808.011169   3610.68335
   -3420.706299   2996.88501
==================================================
