Serial Number: 53
Position: (801,1211)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/533.txt
Energy: 3237.116337555884
==================================================
CSI Data Information:
==================================================
       0.330328   -0.042643
    -700.736145   1232.99231
     153.722443   -193.707382
     382.986481   -1987.510498
     946.281006   -1104.021362
    -848.521057   -926.814758
    -196.537689   572.478516
    -252.720581   -431.370178
==================================================
