Serial Number: 54
Position: (798,1411)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/543.txt
Energy: 4166.340726294607
==================================================
CSI Data Information:
==================================================
       7.250692   -6.512826
    -695.560242   750.515625
     -44.903175   -271.837646
     623.582458   -1603.19458
     803.169006   -2349.604248
    -450.557983   -1737.466309
    -705.244324   889.692932
     -1611.1698   62.601284
==================================================
