Serial Number: 55
Position: (810,1618)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/560.txt
Energy: 3502.727185665328
==================================================
CSI Data Information:
==================================================
      -3.193307   1.142454
    -341.272705   -463.53772
    -633.734131   -568.538635
     845.723694   1700.752197
    1541.872437   -835.682373
    -207.182953   -385.656158
   -1279.378418   -1031.894531
    -825.763794   -976.830505
==================================================
