Serial Number: 56
Position: (812,1843)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/570.txt
Energy: 1849.0156129821628
==================================================
CSI Data Information:
==================================================
      -2.138323   3.055363
    -191.837051   -282.263397
     710.144287   554.227173
    -822.734863   50.604721
    -680.280396   432.391144
    -454.605408   -7.451089
     590.686096   -269.210938
     639.661926   -352.742828
==================================================
