Serial Number: 58
Position: (803,2281)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/585.txt
Energy: 2244.2435470821174
==================================================
CSI Data Information:
==================================================
      -2.893781   3.544237
     214.651245   -210.079041
    -566.603088   411.745331
    1114.469482   -90.435226
     134.174744   1328.396362
     479.734222   571.20636
     612.137451   -293.099274
    -608.952393   187.355072
==================================================
