Serial Number: 59
Position: (790,2500)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/596.txt
Energy: 2194.7513246389794
==================================================
CSI Data Information:
==================================================
      -4.647437   2.427138
     114.540581   -791.224792
    -259.854309   -201.075668
     612.971252   63.739899
     694.672119   541.184692
     746.269104   871.383484
    -903.286072   -325.231659
    -737.975159   -363.334259
==================================================
