Serial Number: 60
Position: (825,2705)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/603.txt
Energy: 1407.4283290481794
==================================================
CSI Data Information:
==================================================
      -1.094881   0.48736
      54.539635   -505.109558
    -194.214035   -175.027191
     252.089752   209.227463
     210.269867   654.046875
     823.131775   280.479248
    -155.301773   212.486542
    -458.270203   -198.941788
==================================================
