Serial Number: 61
Position: (1035,2187)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/616.txt
Energy: 3816.2380769630804
==================================================
CSI Data Information:
==================================================
      -2.649306   -5.890196
     711.860046   70.155006
     526.302124   723.496094
     145.266739   51.810478
     959.170837   1584.241455
    1096.744019   1530.421509
     1033.40625   -1772.476196
     1366.37085   -419.881958
==================================================
