Serial Number: 62
Position: (1243,2193)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/622.txt
Energy: 1153.1332813781369
==================================================
CSI Data Information:
==================================================
      -3.852525   -0.957817
     269.821564   -261.08017
      76.569336   -257.566284
     227.888382   137.442566
     213.692947   121.435455
      481.94458   544.28363
    -374.570923   -392.704468
      25.348419   -402.017456
==================================================
