Serial Number: 63
Position: (1432,2476)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/633.txt
Energy: 623.8025974275457
==================================================
CSI Data Information:
==================================================
      -5.424209   0.590895
     137.255325   -194.191391
     -67.017044   244.397308
     224.991791   1.452431
      -9.751693   -66.386292
     218.399841   89.527573
     202.345078   25.705986
     337.391266   45.307152
==================================================
