Serial Number: 64
Position: (1442,2254)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/647.txt
Energy: 706.22220781033
==================================================
CSI Data Information:
==================================================
       3.880084   2.234666
    -274.100677   -76.951332
     -46.340851   -126.003021
    -134.343399   153.014023
     -78.153885   154.333405
    -311.027405   -371.980804
      34.278183   -53.849556
    -230.397247   -189.73439
==================================================
