Serial Number: 65
Position: (1488,2040)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/651.txt
Energy: 609.3313735392036
==================================================
CSI Data Information:
==================================================
       2.865439   -2.02592
      193.93541   -41.520695
      38.658646   222.840012
     169.869431   -197.26944
      -43.86565   144.229218
     262.489655   201.424988
      10.185646   -15.441782
     273.461304   -75.445946
==================================================
