Serial Number: 66
Position: (1680,2038)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/664.txt
Energy: 1087.5438465961008
==================================================
CSI Data Information:
==================================================
      -0.691819   -0.180918
     417.098694   -21.943171
    -513.652405   59.132935
    -198.979935   28.815449
     153.478058   207.763519
     229.888275   682.894531
    -161.378799   2.88125
      56.474533   292.205231
==================================================
