Serial Number: 67
Position: (1669,2258)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/676.txt
Energy: 1244.0044452372429
==================================================
CSI Data Information:
==================================================
       -1.19158   -0.352025
     -16.608568   68.236755
      33.870411   -144.560181
     -270.87146   -84.813812
    -109.441566   -57.248486
   -1058.813477   -296.787109
     140.507767   149.919464
    -401.994263   108.456245
==================================================
