Serial Number: 68
Position: (1677,2486)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/687.txt
Energy: 499.55823976980173
==================================================
CSI Data Information:
==================================================
       0.393347   0.177944
    -177.249161   -19.055233
    -162.713913   107.044708
    -136.813843   59.962185
     -54.342628   -2.589209
      37.544498   129.888367
     246.799454   82.334755
      78.609291   249.842346
==================================================
