Serial Number: 69
Position: (1867,2486)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/694.txt
Energy: 413.40121560653427
==================================================
CSI Data Information:
==================================================
      -0.736379   -1.339757
    -118.334412   -93.577805
     -61.322948   1.116982
    -236.443893   -58.889591
      50.014351   -201.012009
     -93.979462   -118.073746
     -59.700367   -111.6483
     -48.440559   30.75976
==================================================
