Serial Number: 7
Position: (8,1623)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/75.txt
Energy: 8372.540842390865
==================================================
CSI Data Information:
==================================================
       1.722294   -2.210381
     209.628662   -179.737686
   -1869.879272   313.731903
    2175.249023   -4861.398926
     157.050964   -2083.829834
    2475.977051   -990.893372
   -4685.025879   1927.055786
    -957.418274   -66.282806
==================================================
