Serial Number: 70
Position: (1867,2261)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/703.txt
Energy: 830.1395823899956
==================================================
CSI Data Information:
==================================================
      -1.707193   1.316682
     250.865875   267.292542
    -107.998108   268.285645
     251.161301   -183.704987
      49.131973   -239.887314
       8.635318   360.417145
      99.756424   -109.221481
     333.977783   225.656799
==================================================
