Serial Number: 71
Position: (1883,2045)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/718.txt
Energy: 2100.2041366268622
==================================================
CSI Data Information:
==================================================
       1.734297   0.68444
    -307.732727   174.594254
     524.361023   -523.003662
    -494.622223   -463.885468
     825.205139   -420.298523
     482.700562   -1292.58313
    -373.571289   -145.78653
    -281.110382   -525.476501
==================================================
