Serial Number: 72
Position: (2043,2048)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/727.txt
Energy: 539.50495864155
==================================================
CSI Data Information:
==================================================
       1.124018   -1.341758
     168.444183   -75.476654
     -56.083374   -56.395859
     254.334641   74.80912
     -53.248455   4.426237
     -20.139549   270.390717
       95.20446   -81.222977
    -149.671188   256.806854
==================================================
