Serial Number: 73
Position: (2047,2261)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/736.txt
Energy: 335.7223218625871
==================================================
CSI Data Information:
==================================================
       2.290426   1.659908
       3.826707   -66.789703
    -147.463608   37.02269
     -11.852099   -160.863052
     -73.043488   -84.499374
      41.601303   -204.576553
     -20.800005   23.085508
      41.639004   18.31015
==================================================
