Serial Number: 74
Position: (2049,2478)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/745.txt
Energy: 573.4729065455576
==================================================
CSI Data Information:
==================================================
       0.928404   -0.584782
    -301.286255   132.915604
     118.938385   -111.020454
    -199.531128   212.513977
     125.494316   -114.803261
     -57.697567   -37.352444
     191.188461   -146.202316
     130.398468   19.963257
==================================================
