Serial Number: 75
Position: (2243,2459)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/754.txt
Energy: 346.20656710753497
==================================================
CSI Data Information:
==================================================
      -0.907935   -0.078757
     -67.974869   96.921219
     -56.279148   -77.815804
     -85.777504   -6.340323
      71.091644   -86.450378
     -70.303535   41.464745
    -130.801224   -55.671329
      21.885475   222.140488
==================================================
