Serial Number: 76
Position: (2249,2271)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/769.txt
Energy: 331.32278246340036
==================================================
CSI Data Information:
==================================================
      -2.749533   0.188106
     -17.760628   117.494362
     -59.465591   -62.170071
     -49.411694   25.20023
      24.158007   133.482483
    -137.330399   95.35804
     -38.788227   -109.699776
    -123.150024   100.551041
==================================================
