Serial Number: 77
Position: (2247,2039)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/773.txt
Energy: 262.2880315213664
==================================================
CSI Data Information:
==================================================
       0.058876   1.854596
        -6.6389   2.583163
     -44.582981   29.279325
     167.629013   19.563108
     -72.515137   -87.155487
      60.652687   -8.707752
      30.230921   78.243965
     113.577415   29.474485
==================================================
