Serial Number: 78
Position: (2442,2040)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/789.txt
Energy: 321.8249732231911
==================================================
CSI Data Information:
==================================================
       1.287305   1.594018
       4.043838   39.611412
      24.787649   -72.235115
      49.066097   159.085114
       4.889778   -41.846802
      29.568316   1.550738
     176.868164   137.946381
      -1.408947   124.372475
==================================================
