Serial Number: 8
Position: (8,1811)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/89.txt
Energy: 4130.60459512447
==================================================
CSI Data Information:
==================================================
       7.281791   -4.103717
     430.349823   1479.811401
      819.35907   56.194279
      477.68457   -27.617914
     149.647659   -1188.230957
   -1816.960938   1149.999878
     134.823395   -2275.97876
    1434.354858   685.247986
==================================================
