Serial Number: 80
Position: (2427,2457)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/802.txt
Energy: 228.28568307769163
==================================================
CSI Data Information:
==================================================
      -1.053817   1.782161
      75.918442   -83.674957
     -26.112757   -3.99341
      26.078375   24.078547
      -10.76411   -100.327179
     124.050941   -54.014587
      -8.906093   62.934818
      67.118088   -18.833712
==================================================
