Serial Number: 82
Position: (2895,2457)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/827.txt
Energy: 169.73815227768432
==================================================
CSI Data Information:
==================================================
      -1.743868   -1.093077
     -22.918188   48.525703
      16.776785   -16.047888
     -71.020142   -4.412077
      71.878746   65.235153
     -63.198338   -33.776356
     -42.940189   -52.359131
     -32.909454   -9.953541
==================================================
