Serial Number: 83
Position: (2662,2236)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/839.txt
Energy: 156.65582056421653
==================================================
CSI Data Information:
==================================================
      -0.936049   1.455289
      38.239513   33.524605
     -27.756884   -10.09084
      56.519672   -35.356876
      -66.66584   -36.612
      28.199875   46.137222
       15.85147   -60.910797
      55.693405   29.380985
==================================================
