Serial Number: 84
Position: (2904,2225)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/848.txt
Energy: 347.8610267879723
==================================================
CSI Data Information:
==================================================
      -1.421435   0.305739
       9.476849   18.82065
       2.587452   -66.790421
     -34.052502   -51.355293
     104.053352   39.4883
       51.00845   18.064489
     -26.260237   -197.639343
     194.473312   139.323959
==================================================
