Serial Number: 85
Position: (2682,2620)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/851.txt
Energy: 620.9035336374939
==================================================
CSI Data Information:
==================================================
      -0.595612   0.9475
      13.871108   -161.675888
      13.629768   -23.654316
    -218.747482   16.102489
       -3.35029   304.12442
     -47.656464   241.776062
    -318.336578   -199.855621
    -109.746155   -61.473915
==================================================
