Serial Number: 86
Position: (2500,2686)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/868.txt
Energy: 527.3552915531449
==================================================
CSI Data Information:
==================================================
       0.483232   -1.25676
    -145.534622   32.250347
     -24.774296   52.103481
      27.111368   5.602718
    -186.992279   -87.762779
     -49.777012   -348.090271
     287.188293   7.983265
      53.773293   -6.403407
==================================================
