Serial Number: 87
Position: (2310,2752)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/872.txt
Energy: 452.9421106969922
==================================================
CSI Data Information:
==================================================
         1.1488   -0.963276
       1.191158   -262.75769
      28.328545   210.566498
     -24.149309   -59.602726
    -111.625893   135.506226
      39.241936   11.722362
      73.090973   -93.218063
      183.96666   -80.371666
==================================================
