Serial Number: 88
Position: (2129,2823)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/886.txt
Energy: 830.2208779919595
==================================================
CSI Data Information:
==================================================
       0.253517   4.712834
     -71.141464   -338.09375
     -39.640182   337.454071
     -46.460632   30.085814
      383.51178   311.127899
     138.619781   -126.456314
     -96.179482   236.664291
     -72.195557   319.068054
==================================================
