Serial Number: 89
Position: (1932,2877)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/897.txt
Energy: 357.15389655088194
==================================================
CSI Data Information:
==================================================
       0.716952   -2.355094
      55.483871   -63.649128
      74.097153   36.251457
     111.366539   -177.049561
      -1.624726   197.665756
      88.596581   -86.040909
      25.893118   11.160576
     -93.885483   -77.027824
==================================================
