Serial Number: 9
Position: (8,2016)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/100.txt
Energy: 2296.1922439525697
==================================================
CSI Data Information:
==================================================
       3.871096   5.563812
    -549.364319   -550.765625
      282.86026   406.069855
    -774.727966   860.569336
    -196.954758   472.070831
    -278.968903   -192.972977
    1481.145752   284.758881
      -53.76263   653.565796
==================================================
