Serial Number: 90
Position: (1883,2639)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/908.txt
Energy: 214.6534732101146
==================================================
CSI Data Information:
==================================================
       3.419043   -1.433357
      65.202354   84.046516
     -18.796059   -64.100273
      66.663811   -94.141319
     -52.912743   28.54493
      42.922512   -60.318573
     -29.206051   20.348043
      -4.313555   81.225182
==================================================
