Serial Number: 91
Position: (2112,2628)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/919.txt
Energy: 200.6857503241375
==================================================
CSI Data Information:
==================================================
      -1.417452   -0.060049
      -5.765467   -70.443436
      23.047039   35.100468
       -17.7192   -101.772926
     -36.749554   -36.349854
      92.855713   -31.934155
     -79.436081   27.053959
      24.958422   -53.512486
==================================================
