Serial Number: 92
Position: (2334,2562)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/924.txt
Energy: 298.63051986185064
==================================================
CSI Data Information:
==================================================
      -0.788337   1.75402
      -99.93737   -98.100929
     -29.846991   -43.20797
    -132.023666   16.11808
     -86.149498   -56.785553
      82.178757   -81.518776
     -99.950745   -69.860291
      17.114799   -99.543381
==================================================
