Serial Number: 93
Position: (3572,1889)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/939.txt
Energy: 409.7272268038407
==================================================
CSI Data Information:
==================================================
       1.966894   3.276538
      37.650551   4.420282
      55.972446   -2.565897
     121.493248   -228.058853
     -63.764973   66.95668
      35.810005   48.035244
      53.651596   -281.700104
     -28.044439   -36.808994
==================================================
