Serial Number: 94
Position: (3579,2104)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/948.txt
Energy: 523.2937213088637
==================================================
CSI Data Information:
==================================================
       3.136281   -1.781773
      82.775627   13.163476
    -122.854607   -208.813248
     -99.383781   -175.411865
      28.113388   6.611441
     120.259399   5.59927
      17.211748   -355.141724
      39.506065   155.387177
==================================================
