Serial Number: 95
Position: (3366,1880)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/957.txt
Energy: 456.02134444352413
==================================================
CSI Data Information:
==================================================
       2.202288   4.844836
     -88.985046   43.428425
      86.933777   -20.647512
     175.163818   -121.970634
     -201.39949   -142.991135
    -151.221283   -71.62059
     129.175415   -95.378777
      -99.26123   -141.20192
==================================================
