Serial Number: 96
Position: (3164,1874)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/969.txt
Energy: 790.034429465848
==================================================
CSI Data Information:
==================================================
      -2.631687   0.15108
      18.056028   -162.972977
     139.122452   102.071465
      96.648872   -517.816284
    -284.969452   -18.791376
     -82.148102   177.568954
     141.175323   187.008102
    -295.776031   166.69487
==================================================
