Serial Number: 97
Position: (2952,1873)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/975.txt
Energy: 475.29614199437714
==================================================
CSI Data Information:
==================================================
      -2.010836   -0.22635
       17.71965   -35.500816
      26.847334   67.248108
     136.504868   -6.754484
     -30.570133   -137.962265
      48.404411   -22.800209
    -300.485107   -109.980095
      185.57312   -201.867493
==================================================
