Serial Number: 98
Position: (2948,2068)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/985.txt
Energy: 1040.4467523871524
==================================================
CSI Data Information:
==================================================
      -3.626701   -0.891657
     -30.901871   -67.059006
       31.07457   128.455032
     557.661133   325.714539
     -126.87413   -541.322998
    -146.215881   53.774342
     -58.760674   551.92926
      -3.558271   -32.119362
==================================================
