Serial Number: 99
Position: (3175,2114)
Choose From: /home/lxw/PycharmProjects/TerminalLocalization/datas/choose/994.txt
Energy: 303.34172628766567
==================================================
CSI Data Information:
==================================================
       1.590632   0.54268
       4.812396   -99.927994
      18.268389   120.25914
     194.692535   -38.56749
     -86.903412   -35.108852
      44.597519   -11.307611
      33.412373   109.188545
      22.997108   -57.852905
==================================================
